$.lang.register('randomcommand.1', '(sender) wurde in eine tiefe Grube PJSalz geworfen!');
$.lang.register('randomcommand.2', 'Oh mein Gott, (sender) will, dass ich einfach nur *SCHLÜRF, SCHLÜRF, SCHLÜRF* mache!');
$.lang.register('randomcommand.3', '(sender) wurde in eine Grube mit Tentakel-Vergnügen geworfen.');
$.lang.register('randomcommand.4', '(sender) wurde in eine Grube mit gentechnisch veränderten Super-Löwen geworfen.');
$.lang.register('randomcommand.5', '(sender) wurde in eine Grube mit explosiven Prinnies geworfen.');
$.lang.register('randomcommand.6', 'Ich will dich (sender).');
$.lang.register('randomcommand.7', '/me warf (sender) in eine tiefe Grube mit PJSalz!');
$.lang.register('randomcommand.8', 'Dango, dango, dango, dango, große (sender) Familie~\u266B');
$.lang.register('randomcommand.9', 'Was werden wir jetzt im Bett zusammen machen (sender)?');
$.lang.register('randomcommand.10', 'Deine Mutter war ein Hamster und dein Vater roch nach Holunder!');
$.lang.register('randomcommand.11', 'Wenn das Leben dir Zitronen gibt (sender), dann mach daraus Orangensaft und lass die Welt sich fragen, wie zum Teufel du es getan hast.');
$.lang.register('randomcommand.12', '(sender) wurde von einem Tentakel-Monster verletzt!');
$.lang.register('randomcommand.13', '/me leckt (sender). . .');
$.lang.register('randomcommand.14', 'Das ist das erste Mal, dass (sender) den Duft einer Frau wahrgenommen hat...');
$.lang.register('randomcommand.15', '/me Lecken verstärkt!');
$.lang.register('randomcommand.16', 'Ich hoffe, (sender)-Senpai bemerkt mich...');
$.lang.register('randomcommand.17', 'Ich kann es fühlen, es kommt über mich! Ich fühle es überall um mich herum!');
$.lang.register('randomcommand.18', 'Ich mag ein Twitch-Bot sein, aber pass auf, eines Tages wirst du einen Löffel tief in deinem Arsch wenn du !random verwendest! Einer dieser Tage...');
$.lang.register('randomcommand.19', 'Ok, seid jetzt mal alle still! Die Reis-Krispies sagen mir, was als nächstes zu tun ist.');
$.lang.register('randomcommand.20', '(sender) hat Augenkontakt mit (random) während dem Genuss einer Banane!');
$.lang.register('randomcommand.21', '(random) starb unter mysteriösen Umständen!');
$.lang.register('randomcommand.22', '(random) hörte einfach auf zu existieren!');
$.lang.register('randomcommand.23', 'Alle 7 Dragon Balls wurden gefunden. Nun wünsche ich, dass (sender) ein Faultier wird!');
$.lang.register('randomcommand.24', '(random) schob einen Löffel tief in (sender)s Arsch!');
$.lang.register('randomcommand.25', 'Echte Männer wissen, wenn sie sich wie eine kleine Schlampe verhalten müssen!');
$.lang.register('randomcommand.26', 'Wenn ich jemals wiedergeboren werde, will ich eine Muschel sein!');
$.lang.register('randomcommand.27', 'Warum trinken wir nicht auf mich und mein Spiegelbild in deinen schönen Augen?');
$.lang.register('randomcommand.28', 'Ich kann dir zeigen, welche Farbe dein Gehirn hat.');
$.lang.register('randomcommand.29', 'Ich komme gleich zu dir um dich zu töten! Hast du denn schon gebetet? Bist du bereit in einer kauernd um dein Leben zu betteln? Ich schätze die Zeit reicht, damit du dich vorher selbst umbringst, ich würde es dir dringend empfehlen! Also dann! Ich liebe dich!');
$.lang.register('randomcommand.30', 'Wenn du stirbst, dann kommt nicht und heul mir die Ohren voll!');
$.lang.register('randomcommand.31', 'Ab diesem Punkt, werden alle Meinungen ignoriert!');
$.lang.register('randomcommand.32', 'Kakarott! Ist das ein Gemüse?! Ich hasse Gemüse!');
$.lang.register('randomcommand.33', 'Ich sehe. (sender) ist die Art von Person, welche positiv über das Ausmaß seiner Dummheit denkt.');
$.lang.register('randomcommand.34', 'Ich weiß genau so viel über Videospiele wie über Umarmungen und Welpen und wie man dafür sorgt.');
$.lang.register('randomcommand.35', '(sender) ist nicht einfach nur pervers... Er/Sie ist SUPER PERVERS!');
$.lang.register('randomcommand.36', 'Wenn du dich mit zwielichtigen Leuten triffst, dann musst du immer deinen Geldbeutel und Anus schützen!');
$.lang.register('randomcommand.37', 'Die Meinungen einer Frau und der Herbstwind ändern sich oft!');
$.lang.register('randomcommand.38', 'Ich blute förmlich Großzügigkeit!');
$.lang.register('randomcommand.39', 'Das waren Fallen? Ich dachte das wären Attraktionen!');
$.lang.register('randomcommand.40', 'Okay, hier ist der Plan: Wir gehen rein, beginnen die Menschen zu schlagen und sehen, wohin es uns führt.');
$.lang.register('randomcommand.41', 'Der Schlüssel, Menschen anzumachen, ist ein Mädchen mit einem Lolitagesicht und großen Brüsten.');
$.lang.register('randomcommand.42', 'Wenn eine Frau etwas süßes sagt, kann ein Mann ihr nicht vertrauen!');
$.lang.register('randomcommand.43', 'Ein Leben ohne Glücksspiel ist wie Sushi ohne Wasabi.');
$.lang.register('randomcommand.44', 'Stress macht dich kahl, aber es ist stressig, Stress zu vermeiden, so dass du am Ende ohnehin gestresst bist, so dass es am Ende nichts gibt, was man tun kann.');
$.lang.register('randomcommand.45', 'Tue böses, werde erwischt, dann behaupte, dass Dämonen dein Gehirn gewaschen hätten. Ein üblicher Weg, mit dem sich Politiker der Verantwortung entziehen.');
$.lang.register('randomcommand.46', 'Ich habe ein letztes Anliegen. Bitte schlag mit mit diesem Bündel Geldscheine ins Gesicht.');
$.lang.register('randomcommand.47', 'Warum müssen die Menschen selbst für ihre Zuschauer arbeiten? Ich will einfach nur essen und schlafen. Ich sollte als Panda im Zoo geboren sein.');
$.lang.register('randomcommand.48', 'Richtig, es gibt etwas, für das ich mich bei (random) entschuldigen muss. Manchmal, wenn wir zusammen spielten fingst du an zu weinen und dann liefst du nach Hause. Du dachtest wahrscheinlich, du hättest uns zum Narren gehalten, aber jeder wusste... dass du dir in die Hosen gekackt hattest! Tut mir leid.');
$.lang.register('randomcommand.49', 'Was ich am meisten tun will? Mal sehen... Nur einmal, möchte ich es einfach laufen lassen und mir in die Hose pinkeln.');
$.lang.register('randomcommand.50', 'Bitte alle! Sendet mir eure Energie!! \(-o-)/');
$.lang.register('randomcommand.51', '(random) gegen (random) Wer wird gewinnen?! Nur der mit dem kleinsten Penis wird gewinnen! KappaRoss');
$.lang.register('randomcommand.52', '(sender), während deiner letzten Gesundenuntersuchung wurde festgestellt, dass du einen Athleten Fuß hast und wir glauben nun, dass es dein Gehirn beeinflusst.');
$.lang.register('randomcommand.53', 'Wenn du eine Badeanzugbräune hast, kannst du nackt in Schwimmbecken springen und niemand würde merken, dass du eigentlich nichts an hast.');
$.lang.register('randomcommand.54', 'Ich kam zu dir um zu lachen - Chars Aznabal (Gundam)');
$.lang.register('randomcommand.55', 'Du denkst in Japanisch? Wenn du schon denken musst, dann tu es in Deutsch!');
$.lang.register('randomcommand.56', '*bricht in Tränen aus* Ich kann nicht darüber sprechen! Es ist so schrecklich! Sie waren-- sie waren-- die Milch! Oh Gott, die Milch!!');
$.lang.register('randomcommand.57', 'Höschen, Höschen und noch mehr Höschen!');
$.lang.register('randomcommand.58', 'Nun verstehe ich die Umstände und bin erleichtert...');
$.lang.register('randomcommand.59', 'Komm schon, Kritzeleien auf der Badezimmerwand. Zeig mir bitte den Weg zur wahren Erleuchtung! ');
$.lang.register('randomcommand.60', 'Bitte sei unbesort, (sender), ich bin nicht gekommen um dich auszurauben sondern um dich auszulöschen.');
$.lang.register('randomcommand.61', 'Wenn du die Fliege leben lässt, wird die Spinne sterben. Du kannst nicht beide retten, ohne eine davon leiden zu lassen... Es ist deine Wahl (sender).');
$.lang.register('randomcommand.62', 'Bonsai, Badespielzeug, kluger Typ, Wasserjunge, Lichter leuchten hell in der Stadt heute Abend.');
$.lang.register('randomcommand.63', 'Ziehen, ziehen, ziehen... pusten, pusten, pusten! Yay!');
$.lang.register('randomcommand.64', 'Totales Abschlachten, totales Gemetzel! Ich werde nicht einen einzigen Mann am Leben lassen. La dee da dee dide, Genozid. La dee da dee dud, ein Ozean voll Blut. Lasst das Töten beginnen!');
$.lang.register('randomcommand.65', 'Jemand hat mir einmal gesagt... dass die Vögel zu beobachten sie dazu bringt, auf eine Reise zu gehen.');
$.lang.register('randomcommand.66', 'Ich hätte nichts dagegen, wenn du jich töten wolltest, aber ich könnte mich etwas wehren.');
$.lang.register('randomcommand.67', 'Ich glaube, ich weiß, ich glaube nicht, dass ich weiß, ich glaube nicht, ich glaube, ich weiß, ich glaube nicht, denke ich.');
$.lang.register('randomcommand.68', 'Ich liebe es, in der Schlange vor dem Geldautomaten zu stehen und wenn die Leute ihre Pin eingeben schreie ich laut HAB SIE und laufe weg!');
$.lang.register('randomcommand.69', 'Wie ein seltsamer Nachbar, sind Stalker da!');
$.lang.register('randomcommand.70', 'Ok, denke an eine Zahl. Addiere 12 hinzu. Subtrahiere 2. Teile diese Zahl durch 5. Füge 20 hinzu. Hast du 12 heraus bekommen? Nein? Ebenso wenig wie ich! Ich wollte nur sehen, ob du es tun würdest!');
$.lang.register('randomcommand.71', 'Wenn jemand Skittles auf mich wirft und schreit "SCHMECKE DEN REGENBOGEN", werde ich eine 2 Liter Flasche Dr. Pepper Cola werfen und schreien, "VERTRAU MIR, ICH BIN DER DOKTOR"!');
$.lang.register('randomcommand.72', 'Vor ein paar Tagen habe ich meinen Stimmen im Kopf befohlen, sie sollen das sprechen zu mir einstellen. Jetzt senden sie mir Textnachrichten und sagen, dass es ihnen leid tut und sie wieder mit mir zusammen sein wollen.');
$.lang.register('randomcommand.73', 'Dinge, die ich bei Walmart tun muss: Hinter Teddybären verstecken und böse lachen, wenn kleine Kinder vorbei kommen.');
$.lang.register('randomcommand.74', 'Habt ihr auch immer wieder das Verlangen, jemanden mit einem Baseballschläger fast bewusstlos zu schlagen und ihn dann in Brand zu setzen? Nein? Nur ich?');
$.lang.register('randomcommand.75', 'Ich bin nicht verrückt... verurteilt mich nicht! Ihr seid nur neidisch, weil ich Texte aus dem fliegenden Gummibärchen bekomme und ihr nicht!');
$.lang.register('randomcommand.76', 'Ich sah gestern eine fliegende Kuh. Sie war lila und ich gabe ihr den Namen Rosi... Ich wünschte, das fliegende Einhorn hätte sie gesehen, aber es war zu beschäftigt über Steve, die Schlange, zu lachen.');
$.lang.register('randomcommand.77', 'Ich saß da, als ich von lila Igeln, neon Drachen und im dunklen leuchtenden Kobolden angegriffen wurde, die das Einhorn und den Erdbeerkönig entführten.');
$.lang.register('randomcommand.78', 'Ich habe mich entschieden nicht mehr zu verstellen und nur noch der Ninja mit den magischen Pinguinen, Dinosaurier und Einhörner zu sein, von dem jeder weiß, dass ich es bin.');
$.lang.register('randomcommand.79', 'Hast du schon einmal versucht, in einen Walmart zu gehen und Red Robin zu schreien und zu sehen, wie viele Leute sagen, "YUM, Red Robin, Red Robin, komm sag einfach YUM!"');
$.lang.register('randomcommand.80', 'Kyun kyun! Hai Kawaii desu-nee!');
$.lang.register('randomcommand.81', 'Nachdem ich CSI, Cold Case, Law & Order und all die anderen Bildungssendungen gesehen habe, bin ich mir zu 99% sicher, dass es niemandem auffallen würde, wenn du plötzlich verschwindest. Ich wollte es nur gesagt haben...');
$.lang.register('randomcommand.82', 'Ich würde es, der Welt einen Gefallen tun, nennen. Mord ist nur der Fachbegriff.');
$.lang.register('randomcommand.83', 'Ich denke, es stimmt etwas nicht mit meinem Schutzengel. Ihre Flügel sind schwarz und sie sitz da, trinkt ein Fass menschlichen Blutes und lacht hysterisch über alles was ich tue.');
$.lang.register('randomcommand.84', 'Ich habe ein besonderes Verpflegungspaket mit der Post bekommen. Es beinhaltete Klebeband, einen Fleischklopfer, einen Locher und einen Zettel, "Lass dich nicht erwischen!" (Seufzt) Ich liebe meine Freunde!');
$.lang.register('randomcommand.85', 'Backwards this read you making am I why exactly is that, never? you to nice been ever I have when since (now read it backwards).');
$.lang.register('randomcommand.86', 'Was passiert in einer Prüfung: Tick Tack, Denkblockade, leerer Kugelschreiber, Augenzucken, vollkommener Schock, Kiefer fällt, Zeit vorbei, kein Glück.');
$.lang.register('randomcommand.87', 'Du (sender), wagst es nciht, zu einem Polizisten zu gehen und folgendes zu sagen: Ich habe es nciht getan, ich habe sie nicht getötet, die Ermordung war nie Teil des Plans! Dann lauf schnell weg. mIch wette, sie verfolgen dich!');
$.lang.register('randomcommand.88', 'Ich bin gelangweilt, ich brauche einige Abenteuer. Ich sage, wir betrinken uns, werden dumm, holen uns einen Stock, pieksen etwas mit Zähnen und sehen, ob wir es hinter uns lassen können.');
$.lang.register('randomcommand.89', 'Warum denken die Leute immer meine Freunde und ich sind high? WIR SIND NICHT AUF DROGEN! Wir sind einfach nur verrückt, laut, spontan und Scooby Doo (aber das ist eine andere Geschichte).');
$.lang.register('randomcommand.90', 'Lächle und die Leute werden sich fragen, was du vor hast. Grinse wie verrückt und die Leute werden wissen wollen, was zur Hölle du gerade getan hast.');
$.lang.register('randomcommand.91', 'Ist es nicht komisch, dass jeder glaubt, dass du der normale in der Familie bist?');
$.lang.register('randomcommand.92', 'Es tut mir leid (random), was ich mit deiner Mutter im Bett angestellt habe. Sie sagte, es sei in Ordnung, dass ich den Löffel benutze, aber es ging leider alles schief!!');
$.lang.register('randomcommand.93', 'Ich bin auf dem Weg zu Walmart um die "Teste mich" Sticker von den Geräuschvollen Spielzeugen zu entfernen und sie auf Kondom Schachteln zu kleben.');
$.lang.register('randomcommand.94', 'Eine Frau steigt mit ihrem Baby in einen Bus. Der Busfahrer sagt: "Uhhhh! das ist das hässlichste Baby das ich je gesehen habe!" Die Frau geht wütend zum Heck des Busses und setzt sich hin. Sie sagt zu einem Mann neben ihr: "Der Fahrer hat mich beleidigt." Der Mann sagt: "Sie sollten nach vorne gehen und ihm ihre Meinung sagen. Gehen sie, ich halte derweil ihren Affen."');
$.lang.register('randomcommand.95', 'Ich ging am nächsten Tag in den Zoo, aber dort gab es nur einen Hund, es war ein Shitzu.');
$.lang.register('randomcommand.96', 'Ein Dislektischer Mann spaziert mit einen BH.');
$.lang.register('randomcommand.97', 'Eine junge, blonde Frau ist verzweifelt. Sie vermutet, dass ihr Mann eine Affäre hat und geht deshalb in einen Waffenladen und kauft eine Pistole. Am nächsten Tag findet sie, als sie nach Hause kam, ihren Mann mit einer wunderschönen Rothaarigen im Bett. Sie schnappt sich die Waffe und hält sie an ihren eigenen Kopf. Der Mann springt bittend und bettelnd aus dem Bett und versucht sie davon abzuhalten sich in den Kopf zu schießen. Hysterisch antwortet sie: "Halt die Klappe, du bist der nächste!"');
$.lang.register('randomcommand.98', 'Ein klassischer Tommy Cooper Gag \'\'I said to the Gym instructor "Can you teach me to do the splits?" He said, "How flexible are you?" I said, "I can\'t make Tuesdays", was fifth.');
$.lang.register('randomcommand.99', 'Police arrested two kids yesterday, one was drinking battery acid, the other was eating fireworks. They charged one - and let the other one off.');
$.lang.register('randomcommand.100', 'Two aerials meet on a roof - fall in love - get married.  The ceremony was rubbish - but the reception was brilliant.');
$.lang.register('randomcommand.101', 'Another one was:  Doc, I can\'t stop singing the \'Green Green Grass of Home\'. He said: \'That sounds like Tom Jones syndrome\'. \'Is it common?\'I asked.  \'It\'s not unusual\' he replied.');
$.lang.register('randomcommand.102', 'I\'m on a whiskey diet. I\'ve lost three days already.');
$.lang.register('randomcommand.103', 'A man walks into a bar with a roll of tarmac under his arm and says: \'\'Pint please, and one for the road.\'\'');
$.lang.register('randomcommand.104', 'I went to the doctors the other day and I said, \'Have you got anything for wind?\' So he gave me a kite.');
$.lang.register('randomcommand.105', 'My mother-in-law fell down a wishing well, I was amazed, I never knew they worked.');
$.lang.register('randomcommand.106', 'I saw this bloke chatting up a cheetah; I thought, He\'s trying to pull a fast one.');
$.lang.register('randomcommand.107', 'A woman has twins, and gives them up for adoption. One of them goes to a family in Egypt and is named "Amal". The other goes to a family in Spain, they name him "Juan". Years later Juan sends a picture of himself to his mum. Upon receiving the picture, she tells her husband that she wished she also had a picture of Amal. Her husband responds, But they are twins. If you\'ve seen Juan, you\'ve seen Amal.');
$.lang.register('randomcommand.108', 'There\'s two fish in a tank, and one says \'\'How do you drive this thing?\'\'');
$.lang.register('randomcommand.109', 'I went to buy some camouflage trousers the other day but I couldn\'t find any.');
$.lang.register('randomcommand.110', 'When Susan\'s boyfriend proposed marriage to her she said: \'\'I love the simple things in life, but I don\'t want one of them for my husband\'\'.');
$.lang.register('randomcommand.111', '\'\'My therapist says I have a preoccupation with vengeance. We\'ll see about that.\'\'');
$.lang.register('randomcommand.112', 'I rang up British Telecom, I said, \'\'I want to report a nuisance caller\'\', he said \'\'Not you again\'\'.');
$.lang.register('randomcommand.113', 'I met a Dutch girl with inflatable shoes last week, phoned her up to arrange a date but unfortunately she\'d popped her clogs.');
$.lang.register('randomcommand.114', 'A jump-lead walks into a bar. The barman says \'\'I\'ll serve you, but don\'t start anything\'\'');
$.lang.register('randomcommand.115', 'Slept like a log last night........ Woke up in the fireplace.');
$.lang.register('randomcommand.116', 'A priest, a rabbi and a vicar walk into a bar. The barman says, \'\'Is this some kind of joke?\'\'');
$.lang.register('randomcommand.117', 'A sandwich walks into a bar. The barman says \'\'Sorry we don\'t serve food in here\'\'');
$.lang.register('randomcommand.118', 'The other day I sent my girlfriend a huge pile of snow. I rang her up, I said \'\'Did you get my drift?\'\'.');
$.lang.register('randomcommand.119', 'I cleaned the attic with the wife the other day. Now I can\'t get the cobwebs out of her hair.');
$.lang.register('randomcommand.120', 'Went to the paper shop - it had blown away.');
$.lang.register('randomcommand.121', 'A group of chess enthusiasts checked into a hotel and were standing in the lobby discussing their recent tournament victories. After about an hour, the manager came out of the office and asked them to disperse. \'\'But why?\'\' they asked, as they moved off. \'\'because,\'\' he said \'\'I can\'t stand chess nuts boasting in an open foyer.\'\'');
$.lang.register('randomcommand.122', 'I was in Tesco\'s and I saw this man and woman wrapped in a barcode. I said, \'\'Are you two an item?\'\'');
$.lang.register('randomcommand.123', 'I\'m in great mood tonight because the other day I entered a competition and I won a years supply of Marmite......... one jar.');
$.lang.register('randomcommand.124', 'So I went to the Chinese restaurant and this duck came up to me with a red rose and says \'\'Your eyes sparkle like diamonds\'\'. I said, \'\'Waiter, I asked for a-ROMATIC duck\'\'.');
$.lang.register('randomcommand.125', 'I was having dinner with Garry Kasporov (world chess champion) and there was a check tablecloth. It took him two hours to pass me the salt.');
$.lang.register('randomcommand.126', 'There was a man who entered a local paper\'s pun contest.. He sent in ten different puns, in the hope that at least one of the puns would win. Unfortunately, no pun in ten did.');
$.lang.register('randomcommand.127', 'I went down the local supermarket, I said, \'\'I want to make a complaint, this vinegar\'s got lumps in it\'\', he said, "Those are pickled onions".');
$.lang.register('randomcommand.128', 'I backed a horse last week at ten to one.  It came in at quarter past four.');
$.lang.register('randomcommand.129', 'I swear, the other day I bought a packet of peanuts, and on the packet it said \'\'may contain nuts.\'\' Well, YES! That\'s what I bought the buggers for! You\'d be annoyed if you opened it and a socket set fell out!\'\'');
$.lang.register('randomcommand.130', 'A lorry-load of tortoises crashed into a trainload of terrapins, What a turtle disaster');
$.lang.register('randomcommand.131', 'My phone will ring at 2 in the morning, and my wife\'ll look at me and go, \'\'Who\'s that calling at this time?\' \'\'I don\'t know! If I knew that we wouldn\'t need the bloody phone!\'\'');
$.lang.register('randomcommand.132', 'I said to this train driver \'\'I want to go to Paris". He said "Eurostar?" I said, "I\'ve been on telly but I\'m no Dean Martin".');
$.lang.register('randomcommand.133', 'Two Eskimos sitting in a kayak were chilly. But when they lit a fire in the craft, it sank, proving once and for all that you can\'t have your kayak and heat it.');
$.lang.register('randomcommand.134', 'I\'ve got a friend who\'s fallen in love with two school bags, he\'s bisatchel.');
$.lang.register('randomcommand.135', 'Yeah, you wrap the hot dogs in gorillas and put them in a pan and then cover them with chili and cheese and bake it till it melts.');
$.lang.register('randomcommand.136', 'A three-legged dog walks into a saloon in the Old West. He slides up to the bar and announces: \'\'I\'m looking for the man who shot my paw.\'\'');
$.lang.register('randomcommand.137', 'I tried water polo but my horse drowned.');
$.lang.register('randomcommand.138', 'I\'ll tell you what I love doing more than anything: trying to pack myself in a small suitcase. I can hardly contain myself.');
$.lang.register('randomcommand.139', 'So I met this gangster who pulls up the back of people\'s pants, it was Wedgie Kray.');
$.lang.register('randomcommand.140', 'Went to the corner shop - bought 4 corners.');
$.lang.register('randomcommand.141', 'A seal walks into a club...');
$.lang.register('randomcommand.142', 'I went to the Doctors the other day, and he said, \'Go to Bournemouth, it\'s great for flu\'. So I went  -  and I got it.');
$.lang.register('randomcommand.143', 'If a pig loses its voice, is it disgruntled?');
$.lang.register('randomcommand.144', 'Why do women wear evening gowns to nightclubs? Shouldn\'t they be wearing night gowns?');
$.lang.register('randomcommand.145', 'If love is blind, why is lingerie so popular?');
$.lang.register('randomcommand.146', 'When someone asks you, "A penny for your thoughts," and you put your two cents in, what happens to the other penny?');
$.lang.register('randomcommand.147', 'Why is the man who invests all your money called a broker?');
$.lang.register('randomcommand.148', 'Why do croutons come in airtight packages? It\'s just stale bread to begin with.');
$.lang.register('randomcommand.149', 'When cheese gets it\'s picture taken, what does it say?');
$.lang.register('randomcommand.150', 'Why is a person who plays the piano called a pianist, but a person who drives a race car not called a racist?');
$.lang.register('randomcommand.151', 'Why are a wise man and a wise guy opposites?');
$.lang.register('randomcommand.152', 'Why do overlook and oversee mean opposite things?');
$.lang.register('randomcommand.153', 'If horrific means to make horrible, does terrific mean to make terrible?');
$.lang.register('randomcommand.154', '"I am." is reportedly the shortest sentence in the English language. Could it be that "I Do." is the longest sentence?');
$.lang.register('randomcommand.155', 'If lawyers are disbarred and clergymen defrocked, doesn\'t it follow that electricians can be delighted, musicians denoted, cowboys deranged, models deposed, tree surgeons debarked and drycleaners depressed?');
$.lang.register('randomcommand.156', 'Do Roman paramedics refer to IV\'s as "4\'s"?');
$.lang.register('randomcommand.157', 'Why is it that if someone tells you that there are 1 billion stars in the universe you will believe them, but if they tell you a wall has wet paint you will have to touch it to be sure?');
$.lang.register('randomcommand.158', 'If people from Poland are called "Poles", why aren\'t people from Holland called "Holes?"');
$.lang.register('randomcommand.159', '(sender) was violated by a trap!');
$.lang.register('randomcommand.160', '(sender) takes the impossible quiz.');
$.lang.register('randomcommand.161', 'Wash a tree.');
$.lang.register('randomcommand.162', '(sender) go up to somebody you don\'t like, and high five them. In the face. With a chair.');
$.lang.register('randomcommand.163', '(sender) hide in a tree next to a sidewalk and jump at people right after they pass.');
$.lang.register('randomcommand.164', 'Sit and stare at this screen for 30 seconds.');
$.lang.register('randomcommand.165', 'Have fun.');
$.lang.register('randomcommand.166', 'Lie on the grass and look at clouds. Breath in. Life is beautiful.');
$.lang.register('randomcommand.167', 'Kaioken!!!!');
$.lang.register('randomcommand.168', 'POTATO');
$.lang.register('randomcommand.169', 'When it is complete silence in class, during a test laugh real loud for no reason.');
$.lang.register('randomcommand.170', 'Complain About Everything.');
$.lang.register('randomcommand.171', 'Hide in a cabinet in Ikea, and slam the doors closed every time someone tries to open it.');
$.lang.register('randomcommand.172', 'Write somebody a creepy note hand it to them if they look at you smile and walk away.');
$.lang.register('randomcommand.173', 'Have a conversation with yourself on the phone.');
$.lang.register('randomcommand.174', 'Google search I\'m underwater and click the first link! It\'s really cool!');
$.lang.register('randomcommand.175', 'Spray pedestrians with your garden hose on a hot summer day.');
$.lang.register('randomcommand.176', 'Get a friend to video tape you doing all of these. Then watch it and try not to laugh.');
$.lang.register('randomcommand.177', 'Freak out in an elevator when there are people in it.');
$.lang.register('randomcommand.178', 'Stay up all night!');
$.lang.register('randomcommand.179', 'Turn on a ceiling fan then look up at it and spin in the same direction and try to keep up to it.');
$.lang.register('randomcommand.180', 'Pretend to be a zombie at a parking lot and see if someone stares.');
$.lang.register('randomcommand.181', 'Tape a walkie-talkie to your dog and when people walk by, start talking!');
$.lang.register('randomcommand.182', 'Talk behind people\'s back and vent all night ;).');
$.lang.register('randomcommand.183', 'Annoy your family by only talking to them with Google Translate.');
$.lang.register('randomcommand.184', 'Go to the playground and pretend to be a little kid.');
$.lang.register('randomcommand.185', 'Go into a shop and pose and pretend to be a manikin.');
$.lang.register('randomcommand.186', 'Take a magazine from home, draw mustaches on everyone and put it on a shelf in a magazine store.');
$.lang.register('randomcommand.187', 'Go Geocaching!');
$.lang.register('randomcommand.188', 'Have a contest with someone and see how long you can suck on a lemon. Raise the winners hand in the air and act like they won a wrestling contest!');
$.lang.register('randomcommand.189', 'Write Life on a name tag wear it to the mall and hand out lemons.');
$.lang.register('randomcommand.190', 'If someone is asleep put cream in their hand and tickle their nose.');
$.lang.register('randomcommand.191', 'Sleep all day every day.');
$.lang.register('randomcommand.192', 'These two things to do are the final things to do. Get off your computer, and go the heck outside.');
$.lang.register('randomcommand.193', 'Go trick or treating at 6 am in the middle of the summer.');
$.lang.register('randomcommand.194', 'In a Super Market Move Somebody\'s Trolley And Watch To See How They React When They Realize.');
$.lang.register('randomcommand.195', 'Start a conversation with someone, then interrupt them every time they talk.');
$.lang.register('randomcommand.196', 'Act as a shop dummy and when people walk past you, grab their shoulders in a firm way.');
$.lang.register('randomcommand.197', 'Have a confetti filled egg war with your family.');
$.lang.register('randomcommand.198', 'Cut people off while walking, and then fall right in front of them.');
$.lang.register('randomcommand.199', 'Go up to a stranger and talk into your watch - \"Suspect 342 found\" then run away.');
$.lang.register('randomcommand.200', 'Get clear legos then spread them all over the floor, watch the results from afar.');
$.lang.register('randomcommand.201', 'Take 4 pigs paint the numbers 1,2,3, and 5 release them in a store and sit back and watch security look for pig 4.');
$.lang.register('randomcommand.202', 'Dance in traffic.');
$.lang.register('randomcommand.203', 'Tickle your belly/tummy.');
$.lang.register('randomcommand.204', 'Try doing the moonwalk even though you can\'t.');
$.lang.register('randomcommand.205', 'Turn on the TV with your friend and talk to the guy on the screen.');
$.lang.register('randomcommand.206', 'Walk into a pet shop, stare at a dog and be like, "Brother... is that you?!?!');
$.lang.register('randomcommand.207', 'Ride a Unicorn.');
$.lang.register('randomcommand.208', 'Make something and then sell it on eBay.');
$.lang.register('randomcommand.209', 'Draw people on your fingers and have a conversation with them.');
$.lang.register('randomcommand.210', 'Quit doing drugs.');
$.lang.register('randomcommand.211', 'Eat donuts.... donuts are also a good thing to do');
$.lang.register('randomcommand.212', 'If your in a conversation you want to get out of use the word "pie" or "unicorn" in a sentence it helps.');
$.lang.register('randomcommand.213', 'Go in front of somebody and stop in front of them if they try to move.');
$.lang.register('randomcommand.214', 'Jump up and down in an elevator.');
$.lang.register('randomcommand.215', 'Try and make something move with your mind.');
$.lang.register('randomcommand.216', 'Get in front a walking person and stop.');
$.lang.register('randomcommand.217', 'Have a holiday... On Google earth!( Its free and super fun!)');
$.lang.register('randomcommand.218', 'Become best friends with a tree and introduce it to people who walk by.');
$.lang.register('randomcommand.219', 'Show your friends this bot.');
$.lang.register('randomcommand.220', 'Throw a pillow at your sibling, friend, or someone else while they\'re asleep.');
$.lang.register('randomcommand.221', 'Write a story with the ending: \"Everybody dies. The end.\" and send it to publishers.');
$.lang.register('randomcommand.222', 'Make a lot of noise. When someone asks what you are doing say you\'re in stealth mode.');
$.lang.register('randomcommand.223', 'Smile.');
$.lang.register('randomcommand.224', 'Go into a store and try to buy the most expensive thing with monopoly money!');
$.lang.register('randomcommand.225', 'Replace mayo in a mayo jar with yogurt and eat it in a public resturaunt.');
$.lang.register('randomcommand.226', 'Take a wet paint sign off a bench watch someone sit on it.');
$.lang.register('randomcommand.227', 'Walk into your friends house, and get a glass of milk, then just walk out.');
$.lang.register('randomcommand.228', 'Turn on music and go crazy.');
$.lang.register('randomcommand.229', 'Hide in a box and leave it a little bit OPEN then when someone comes jump out! (IT\'LL BE SO FUNNY)');
$.lang.register('randomcommand.230', 'Make up a new word.');
$.lang.register('randomcommand.231', 'At a sleepover, duct tape people together.');
$.lang.register('randomcommand.232', 'Go into a rear by woods and pick out a big stick and be a wizard.');
$.lang.register('randomcommand.233', 'Go to Walmart and run around like an airplane, then pretend to run out of petrol and slowly fall over.');
$.lang.register('randomcommand.234', 'Spend hours on this channel until you find something to do.');
$.lang.register('randomcommand.235', 'Play baseball with a balloon.');
$.lang.register('randomcommand.236', 'Try going a whole day not talking instead bark or meow.');
$.lang.register('randomcommand.237', 'Get Pokémon Go and do that lol I don\'t have that tho!');
$.lang.register('randomcommand.238', 'Look a wall and have a full fledged conversation with it then runaway crying.');
$.lang.register('randomcommand.239', 'Shoot a dart at the target sign at target.');
$.lang.register('randomcommand.240', 'Give out hugs and toys to kids at hospitals 😊.');
$.lang.register('randomcommand.241', 'Try to use the word \'meow\' in a conversation as many times as possible without anyone noticing! its really fun!');
$.lang.register('randomcommand.242', 'Put two marshmallows in the microwave put it on of 1 minute race to see witch one gets the biggest.');
$.lang.register('randomcommand.243', 'Hide somewhere in the house and when you hear some one coming do an evil laugh.');
$.lang.register('randomcommand.244', 'Knock on someones door and put a talking toy on their doorstep.');
$.lang.register('randomcommand.245', 'Become a ninja in your local supermarket.');
$.lang.register('randomcommand.246', 'Space out for a few minutes.');
$.lang.register('randomcommand.247', 'Take a blank white shirt, write "LIFE" on it, stand on the sidewalk handing out lemons.');
$.lang.register('randomcommand.248', 'Fill your pockets with sparkles and go up to people and shower them in stupidity (the sparkles).');
$.lang.register('randomcommand.249', 'Shake up a bottle of soft drink then quickly take the lid off and see how long you can keep your mouth over it.');
$.lang.register('randomcommand.250', 'Buy a new t.v, and have fun with the box.');
$.lang.register('randomcommand.251', 'Draw a little smiley face on a paper and talk to it in front of people...');
$.lang.register('randomcommand.252', 'Hand out lemons wearing a shirt that says life.');
$.lang.register('randomcommand.253', 'Try to make a porter potty fly.');
$.lang.register('randomcommand.254', 'Donate money to hopitals, children homes, and give till it you feel you have gave enough.');
$.lang.register('randomcommand.255', 'Go to the cereal aisle and build a fort and see how big you can get it without getting in trouble.');
$.lang.register('randomcommand.256', 'Eat a potato... and when your done with that eat another potato.');

$.lang.register('randomcommand.console.loaded', 'Found $1 random command messages.');
