<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="customCommandsAccordion">
    <h3>Befehle</h3>
    <div>
        <div id="_editCustomCommandsPanelDisabled" />
    <div id="_editCustomCommandsPanel">

        <div id="tagHelpDialog" title="Benutzerdefinierte Befehls-Tags" style="font-size: 90%">
            <table>
                <tr>
                    <td>(sender) </td><td> BenutzerIn der/die den Befehl auslöste.<td>
                    </tr><tr>
                    <td>(@sender) </td><td> BenutzerIn der/die den Befehl ausgelöst hat und es wird ein @ Zeichen seinem/ihrem Namen hinzugefügt.<td>
                    </tr><tr>
                    <td>(baresender) </td><td> BenutzerIn der/die den Befehl auslöste, in Kleinbuchstaben.<td>
                    </tr><tr>
                    <td>(touser) </td><td> Ersetzt mit dem Argument, welches nach dem Befehl gesagt wird. Wenn danach nichts angegeben wird, dann ist es der/die BenutzerIn der/die den Befehl auslöst.<td>
                    </tr><tr>
                    <td>(#) </td><td> Zufällige Nummer<td>
                    </tr><tr>
                    <td>(1), (2), (3) etc </td><td> Befehlsargumente<td>
                    </tr><tr>
                    <td>(age) </td><td> Zeigt an, wie lange du schon auf Twitch bist.<td>
                    </tr><tr>
                    <td>(random) </td><td> Zufällige Person im Chat.<td>
                    </tr><tr>
                    <td>(pointname) </td><td> Aktueller Punktename.<td>
                    </tr><tr>
                    <td>(uptime) </td><td> Aktuelle Streamlaufzeit.<td>
                    </tr><tr>
                    <td>(game) </td><td> Aktuelles Spiel auf dem Kanal.<td>
                    </tr><tr>
                    <td>(status) </td><td> Aktueller Kanaltitel.<td>
                    </tr><tr>
                    <td>(price) </td><td> Aktueller Befehlspreis. (Zuschauer & Stammzuschauer)<td>
                    </tr><tr>
                    <td>(pay) </td><td> Aktuelle Kosten eines Befehls. (Mods)<td>
                    </tr><tr>
                    <td>(onlineonly) </td><td> Befehl ist nur ausführbar, wenn Stream online ist.<td>
                    </tr><tr>
                    <td>(offlineonly) </td><td> Befehl ist nur ausführbar, wenn Stream offline ist.<td>
                    </tr><tr>
                    <td>(viewers) </td><td> Aktuelle Zuschauerzahl.<td>
                    </tr><tr>
                    <td>(count) </td><td> Zeit, die der Befehl bereits verwendet wurde.<td>
                    </tr><tr>
                    <td>(echo) </td><td> Sagt jede Nachricht als Bot.<td>
                    </tr><tr>
                    <td>(1=) </td><td> Argument 1. Füge ein Argument nach dem = ein. Für wen, wenn das Argument leer ist.<td>
                    </tr><tr>
                    <td>(countdown=) </td><td> Füge das Datum ein, zu dem du herunterzählen willst. Beispiel: (countdown=März 11 1978 12:15).<td>
                    </tr><tr>
                    <td>(downtime) </td><td> Zeit seit dem letzten Stream.<td>
                    </tr><tr>
                    <td>(readfile filename.txt) </td><td> Liest, was in der Datei steht. Die Datei muss im addons Ordner des Bots liegen.<td>
                    </tr><tr>
                    <td>(customapijson URL key | {literal string} ...) </td>
                    <td> Rufe eine Remote-URL auf, die JSON zurückgibt. key oder object.key oder object.object.key für Zugriff auf JSON-Daten.
                    </tr><tr>
                    <td>(command [command_name]) </td><td> Befehl aufrufen. Muss das erste Element im benutzerdefinierten Befehl sein. Inkludiere kein ! vor command_name!</td>
                    </tr><tr>
                    <td>(customapi [requesturl]) </td><td> Eine Remote-URL aufrufen.<td>
                </tr>
            </table>
        </div>

        <div>
            <button type="button" class="btn btn-primary btn-xs inline pull-right"
                     onclick="$('#tagHelpDialog').dialog('open')"><small>Befehlsvariablen</small></button>
            <br><br>
        </div>
    </div>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="runCustomCommand">Befehl ausführen</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.runCommand()">Ausführen</button>
                <input type="text" class="form-control" id="commandImput" placeholder="Name des Befehls" />
            </div>
        </form>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomCommand">Befehl hinzufügen</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCustomCommand()">Submit</button>
                <input type="text" class="form-control" id="addCommandCommand" placeholder="Name des Befehls" />
                <input type="text" class="form-control" id="addCommandText" placeholder="Antwort des Befehls" />
            </div>
        </form>
        <label for="addCustomCommand">Befehlsliste</label>
    <div id="_viewCustomCommandsPanelDisabled" />
    <div id="_viewCustomCommandsPanel">
        <div id="customCommandsList" style="height: 250px; overflow: auto;" />
    </div>
    </div>

    <h3>Aliasse</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomCommand">Alias hinzufügen</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.aliasCommand()">Übermitteln</button>
                <input type="text" class="form-control" id="aliasCommandInputAlias" placeholder="Standard Befehlsname" />
                <input type="text" class="form-control" id="aliasCommandInput" placeholder="Alias Name" />
            </div>
        </form>
    <div id="_viewCommandAliasesPanelDisabled" />
    <div id="_viewCommandAliasesPanel">
        <div id="aliasCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Kosten</h3>
    <div>
    <div id="_commandPricesPanelDisabled" />
    <div id="_commandPricesPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="setCommandPrice">Neuen Preis hinzufügen</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setCommandPrice()">Übermitteln</button>
                <input type="text" class="form-control" id="setCommandPriceInputCommand" placeholder="Name des Befehls" />
                <input type="text" class="form-control" id="setCommandPriceInput" placeholder="Preis" />
            </div>
        </form>

        <strong>Aktuelle Befehlspreise</strong><br><br>
        <div id="priceCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Vergütung</h3>
    <div>
    <div id="_commandPayPanelDisabled" />
    <div id="_commandPayPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="setCommandPay">Neue Vergütung hinzufügen</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setCommandPay()">Übermitteln</button>
                <input type="text" class="form-control" id="setCommandPayInputCommand" placeholder="Name des Befehls" />
                <input type="text" class="form-control" id="setCommandPayInput" placeholder="Vergütung" />
            </div>
        </form>

        <strong>Aktuelle Befehlsvergütungen</strong><br><br>
        <div id="payCommandsList" style="height: 200px; overflow: auto;" />
    </div>
    </div>

    <h3>Berechtigungen</h3>
    <div>
        <table>
            <tr class="textList">
                <td>Keine Warnmeldungen für Berechtigungen</td>
                <td style="width: 25px"><div id="permcomMsg" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.togglePermcomMsg();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>
        <br>
    <div id="_commandPermissionPanelDisabled" />
    <div id="_commandPermissionPanel">
        <div id="permCommandsList" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>Abklingzeit</h3>
    <div>
        <table>
            <tr class="textList">
            <tr class="textList">
                <td>Mod Abklingzeit</td>
                <td style="width: 25px"><div id="toggleModCooldown" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.toggleModCooldown();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Abklingzeit Warnmeldungen</td>
                <td style="width: 25px"><div id="cooldownMsg" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.toggleCooldownMsg();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="defaultCooldownInput">Standard Abklingzeit</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setDefaultCooldown()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="defaultCooldownInput" placeholder="Sekunden" data-toggle="tooltip" title="Standard Abklingzeit für alle Befehle,
                für welche keine Abklingzeit festgelegt wurde."/>
            </div>
        </form>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="cooldownCmd">Befehlsabklingzeit</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCooldown()">Übermitteln</button>
                <input type="text" class="form-control" id="cooldownCmdInputCommand" placeholder="Befehlsname" />
                <input type="number" min="0" class="form-control" id="cooldownCmdInput" placeholder="Sekunden" />
            
            <div class="checkbox pull-right">
                <label>
                    <input type="checkbox" id="globalCooldownCheck" value="global" checked data-toggle="tooltip" title="Wenn ausgewählt, wird die Abklingzeit auf jeden im Kanal angewendet,
                    wenn nicht, wird die Abklingzeit auf per BenutzerInnen Basis angewendet.">Global
                </label>
            </div>
            </div>
        </form>

        <br><br>
        <strong>Befehle mit Abklingzeit</strong>
        <div id="cooldownList" style="height: 200px; overflow: auto;" />
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#customCommandsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>$(function() {var command = $.commands; $("#commandImput").autocomplete({source: command});});</script>
<script>$("#tagHelpDialog").dialog({ autoOpen: false, maxHeight: 500, maxWidth: 500, resizable: false });</script>
<script>handleInputFocus();</script>
