<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="donationsAccordion">
    <h3>Spenden</h3>
    <div>
    <div id="_donationsPanelDisabled" />
    <div id="_donationsPanel">
        <div>
            <strong>Spenden Tabelle</strong>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setDonationSort('amount_desc')">
                <i class="fa fa-money" /><i class="fa fa-arrow-down" />
            </button>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setDonationSort('amount_asc')">
                <i class="fa fa-money" /><i class="fa fa-arrow-up" />
            </button>

            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setDonationSort('time_desc')">
                <i class="fa fa-clock-o" /><i class="fa fa-arrow-down" />
            </button>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setDonationSort('time_asc')">
                <i class="fa fa-clock-o" /><i class="fa fa-arrow-up" />
            </button>

            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setDonationSort('alpha_desc')">
                <i class="fa fa-user" /><i class="fa fa-arrow-down" />
            </button>
            <button type="button" class="btn btn-default inline pull-right btn-xs" onclick="$.setDonationSort('alpha_asc')">
                <i class="fa fa-user" /><i class="fa fa-arrow-up" />
            </button>
        </div>
        <br>

        <div id="donationsTable" style="height: 300px" />
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#donationsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
