<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="gamblingAccordion">
    <h3>Auktion</h3>
    <div>
    <div id="_auctionPanelDisabled" />
    <div id="_auctionPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="auctionOpen">Eröffne/Schließe eine Auktion</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.auctionClose()">Schließe Auktion</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.auctionOpen()">Eröffne Auktion</button>
                <input type="number" min="0" class="form-control" id="auctionIncrementInput" placeholder="Steigerungen" />
                <input type="number" min="0" class="form-control" id="auctionBetInput" placeholder="Minimalgebot" />
                <input type="number" min="0" class="form-control" id="auctionTimerInput" placeholder="Länge der Auktion in Sekunden (Optional, Standard ist bis geschlossen)" />
            </div>
        </form>

        <div id="auctionResults" />
    </div>
    </div>

    <h3>Verlosung</h3>
    <div>
    <div id="_rafflePanelDisabled" />
    <div id="_rafflePanel">

    <button type="button" class="btn btn-primary inline pull-right" onclick="$.raffle.repick()">Neuwahl</button>
    <button type="button" class="btn btn-primary inline pull-right" onclick="$.raffle.end()">Schließen</button>
    <div class="dropdown">
        <button class="btn btn-primary inline pull-right dropdown-toggle" type="button" data-toggle="dropdown">Öffnen&nbsp;<span class="caret pull-right" style="margin-top: 8px;"></span></button>
        <ul class="dropdown-menu pull-right" style="cursor: pointer; margin-top: 39px; margin-right: 40px;">
            <li><a data-toggle="modal" data-target="#timeRaffle">Verlosung nach Zeit</a></li>
            <li><a data-toggle="modal" data-target="#pointsRaffle">Verlosung gegen Punkte</a></li>
            <li><a data-toggle="modal" data-target="#normalRaffle">Normale Verlosung</a></li>
        </ul>
    </div>

    <div id="pointsRaffle" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Verlosung gegen Punkte</h4>
                </div>

                <div class="modal-body">
                    <lable>Schlüsselwort</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 55px;" type="text" class="form-control" id="raffle-keyword" placeholder="Schlüsselwort" data-toggle="tooltip" 
                        title="Das ist das Schlüsselwort, welches die ZuschauerInnen eingeben müssen, um teilzunehmen. Beachte, wenn du ein ! vor das Schlüsselwort stellst, wird es zu einem Befehl!"/>
                    </div>

                    <br>
                    <br>
                    <lable>Beitrittsgebühr</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 51px;" type="number" min="1" class="form-control" id="raffle-cost" placeholder="Punkte" data-toggle="tooltip" 
                        title="Anzahl von Punkten, welche ein/e BenutzerIn für die Teilnahme zahlen muss. Dies entfernt den entsprechenden Betrag vom Punktekonot des/der BenutzerIn."/>
                    </div>

                    <br>
                    <br>
                    <lable>Teilnahmeberechtigt</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 48px; width: 405px; background: #000" data-toggle="dropdown">
                            Alle<span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 48px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('subscribers')">Abonnenten</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('followers')">Follower</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('everyone')">Alle</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <lable>Laufzeit</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-points-timer" style="width: 400px; margin-left: 33px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-points-timer2', 'Minuten')" />
                        <span id="raffle-points-timer2" style="margin-left: 33px;">Bis Abschluß</span>
                    </div>

                    <br>
                    <lable>Stammzuschauer-Glück</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-points-regluck" style="width: 400px; margin-left: 28px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-points-reg', 'Male')" />
                        <span id="raffle-points-reg" style="margin-left: 28px;">1 Mal</span>
                    </div>

                    <br>
                    <lable>Abonnenten-Glück</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-points-subluck" style="width: 400px; margin-left: 10px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-points-sub', 'Male')" />
                        <span id="raffle-points-sub" style="margin-left: 10px;">1 Mal</span>
                    </div>
                    </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-toggle="modal" data-target="#raffleSettings"><i class="fa fa-cog"/></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.openPoints()">Öffnen</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                </div>
            </div>
        </div>
    </div>
    
    <div id="timeRaffle" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Verlosung nach Zeit</h4>
                </div>

                <div class="modal-body">
                    <lable>Schlüsselwort</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 55px;" type="text" class="form-control" id="raffle-time-keyword" placeholder="Keyword" data-toggle="tooltip" 
                        title="Das ist das Schlüsselwort, welches die ZuschauerInnen eingeben müssen, um teilzunehmen. Beachte, wenn du ein ! vor das Schlüsselwort stellst, wird es zu einem Befehl!"/>
                    </div>

                    <br>
                    <br>
                    <lable>Minimale Zeit</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 15px;" type="number" min="1" class="form-control" id="raffle-time-cost" placeholder="Zeit (Minuten)" data-toggle="tooltip" 
                        title="Zeit, in Minuten, welche ein/e BenutzerIn bereits im Chat present sein muss, um teilzunehmen."/>
                    </div>

                    <br>
                    <br>
                    <lable>Teilnahmeberechtigt</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 48px; width: 405px; background: #000" data-toggle="dropdown">
                            Alle<span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 48px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('subscribers')">Abonnenten</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('followers')">Follower</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('everyone')">Alle</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <lable>Laufzeit</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-time-timer" style="width: 400px; margin-left: 33px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-time-timer2', 'Minuten')" />
                        <span id="raffle-time-timer2" style="margin-left: 33px;">Bis Abschluß</span>
                    </div>

                    <br>
                    <lable>Stammzuschauer-Glück</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-time-regluck" style="width: 400px; margin-left: 28px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-time-reg', 'Male')" />
                        <span id="raffle-time-reg" style="margin-left: 28px;">1 Mal</span>
                    </div>

                    <br>
                    <lable>Abonnenten-Glück</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-time-subluck" style="width: 400px; margin-left: 10px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-time-sub', 'Male')" />
                        <span id="raffle-time-sub" style="margin-left: 10px;">1 Mal</span>
                    </div>
                    </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-toggle="modal" data-target="#raffleSettings"><i class="fa fa-cog"/></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.openTime()">Öffnen</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                </div>
            </div>
        </div>
    </div>

    <div id="normalRaffle" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> </button>
                    <h4 class="modal-title">Normale Verlosung</h4>
                </div>

                <div class="modal-body">
                    <lable>Schlüsselwort</lable>
                    <div class="btn-group">
                        <input style="width: 400px; margin-left: 55px;" type="text" class="form-control" id="raffle-normal-keyword" placeholder="Schlüsselwort" data-toggle="tooltip"
                        title="Das ist das Schlüsselwort, welches die ZuschauerInnen eingeben müssen, um teilzunehmen. Beachte, wenn du ein ! vor das Schlüsselwort stellst, wird es zu einem Befehl!"/>
                    </div>

                    <br>
                    <br>
                    <lable>Teilnahmeberechtigt</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 48px; width: 405px; background: #000" data-toggle="dropdown">
                            Alle<span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 48px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('subscribers')">Abonnenten</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('followers')">Follower</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.setEligibility('everyone')">Alle</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <lable>Laufzeit</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-normal-timer" style="width: 400px; margin-left: 33px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-normal-timer2', 'Minuten')" />
                        <span id="raffle-normal-timer2" style="margin-left: 33px;">Bis Abschluß</span>
                    </div>

                    <br>
                    <lable>Stammzuschauer-Glück</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-normal-regluck" style="width: 400px; margin-left: 28px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-normal-regluck2', 'Male')" />
                        <span id="raffle-normal-regluck2" style="margin-left: 28px;">1 Mal</span>
                    </div>

                    <br>
                    <lable>Abonnenten-Glück</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-normal-subluck" style="width: 400px; margin-left: 10px;" type="range" min="1" max="10" value="1" step="1" oninput="rangeUpdate(this.value, 'raffle-normal-subluck2', 'Male')" />
                        <span id="raffle-normal-subluck2" style="margin-left: 10px;">1 Mal</span>
                    </div>
                    </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-toggle="modal" data-target="#raffleSettings"><i class="fa fa-cog"/></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.openNormal()">Öffnen</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                </div>
            </div>
        </div>
    </div>

    <div id="raffleSettings" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> </button>
                    <h4 class="modal-title">Globale Einstellungen</h4>
                </div>

                <div class="modal-body">
                    <lable>Automatische Nachrichten</lable>
                    <div class="btn-group">
                        <input id="raffle-message-input" style="width: 400px; margin-left: 56px;" type="text" class="form-control" placeholder="Nachricht" />
                    </div>

                    <br>
                    <lable>Nachrichtenintervall</lable>
                    <div class="btn-group">&nbsp;&nbsp;&nbsp;
                        <input id="raffle-message-timer" style="width: 400px; margin-left: 39px;" type="range" min="0" max="120" value="0" step="1" oninput="rangeUpdate(this.value, 'raffle-message-timer2', 'Minuten')" />
                        <span id="raffle-message-timer2" style="margin-left: 39px;">Deaktiviert</span>
                    </div>

                    <br>
                    <br>
                    <lable>Warnnachrichten</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 22px; width: 405px; background: #000" data-toggle="dropdown">
                            <span id="raffle-message">Deaktiviert</span><span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 22px;">
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleMSGToggle', 'true')">Aktiviert</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleMSGToggle', 'false')">Deaktiviert</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <br>
                    <lable>Mehrfache Neuwahl</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 39px; width: 405px; background: #000" data-toggle="dropdown">
                            <span id="raffle-repick">Nein</span><span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 39px;">
                            <li ><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'noRepickSame', 'false')">Ja</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'noRepickSame', 'true')">Nein</a>
                            </li>
                        </ul>
                    </div>

                    <br>
                    <br>
                    <lable>GewinnerIn anflüstern</lable>&nbsp;
                    <div class="btn-group">
                        <button class="btn dropdown-toggle btn-select" style="text-align: left; margin-left: 44px; width: 405px; background: #000" data-toggle="dropdown">
                            <span id="raffle-whisper-winner">Nein</span><span class="caret pull-right" style="margin-top: 8px;"></span></button>

                        <ul class="dropdown-menu" style="margin-left: 44px;">
                            <li ><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleWhisperWinner', 'true')">Ja</a>
                            </li>
                            <li><a style="cursor: pointer; width: 400px;" class="dropdown-shadow" onclick="$.raffle.set('raffleSettings', 'raffleWhisperWinner', 'false')">Nein</a>
                            </li>
                        </ul>
                    </div>
                
                <br><br>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.raffle.settings()">Speichern</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <br><br><br>
    <div id="raffleResults" />
    <td>TeilnehmerInnen: <span id="raffleentries">0</span></td>

    <br><br>
    <label for="raffleListTable">TeilnehmerInnenliste</label>
    <div id="raffleListTable" style="height: 200px; overflow: auto;" />
    <br>
    <small><i>Bitte beachte, dass die Liste erst bei Eröffnung der nächsten Verlosung zurückgesetzt wird. Dies ist für die Möglichkeit, eine/n neue/n GewinnerIn zu wählen.</i></small>

    </div>
    </div>

    <h3>Ticket Verlosung</h3>
    <div>
    <div id="_trafflePanelDisabled" />
    <div id="_trafflePanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="traffleOpen">Eröffne/Schließe Ticket Verlosung</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.traffleRepick()">Neue/r GewinnerIn</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.traffleClose()">Verlosung Schließen</button>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.traffleOpen()">Verlosung eröffnen</button>
                <input type="number" min="0" class="form-control" id="traffleMaxInput" placeholder="Max. Einträge" />
                <input type="number" min="0" class="form-control" id="traffleCostInput" placeholder="Kosten pro Ticket" />
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="traffleFollowerInput" value="-followers">Nur Follower
                </label>
            </div>

            <div class="checkbox">
                <label>
                    <input type="checkbox" id="traffleEnterMsg" onclick="$.toggleTRaffleMsg()">Warnmeldungen
                </label>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="traffleMsg">Verlosungsnachricht</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateTRaffleSettings('traffleMsg')">Übernehmen</button>
                <input type="text" class="form-control" id="traffleMsg" placeholder="Nachricht" data-toggle="tooltip" title="Automatische Bekanntgabe der Verlosung. Wird angenommen, wenn eine neue Verlosung gestartet wird. Tag: (entries)"/>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="traffleTimer">Nachrichten Timer (Minuten)</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateTRaffleSettings('traffleTimer')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="traffleTimer" placeholder="Länge" data-toggle="tooltip" 
                title="Automatische Bekanntgabe der Zeit für Verlosung. Verwende 0 zum Deaktivieren. Wird angenommen, wenn eine neue Verlosung gestartet wird."/>
            </div>
        </form>

        <div id="traffleResults" />
    <br>
        <td>Einträge gesamt: <span id="traffleentries">0</span></td>
        <br>
    <br>
        <label for="traffleListTable">TeilnehmerInnenliste</label>
        <div id="traffleListTable" style="height: 200px; overflow: auto;" />
        <br>
        <small><i>Bitte beachte, dass die Liste erst beim Start einer neuen Verlosung zurückgesetzt wird. Dies ist für die Möglichkeit, eine/n neue/n GewinnerIn zu wählen.</i></small>
    </div>
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#gamblingAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>function rangeUpdate(value, id, string) { document.getElementById(id).innerHTML = value + ' ' + string; }</script>
<script>$(".dropdown-menu li a").click(function() { $(this).parents('.btn-group').find('.dropdown-toggle').html($(this).text() + '</span> <span class="caret pull-right" style="margin-top: 8px;"></span>');});</script>
<script>handleInputFocus();</script>
