<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="gamesAccordion">
    <h3>Wette</h3>
    <div>
        <div id="_bettingPanelDisabled" />
        <div id="_bettingPanel">

        <button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#betClose">Schließen</button>
        <button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#betOpen">Eröffnen</button>

        <div id="betOpen" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Eröffne eine Wette</h4>
                </div>

                <div class="modal-body">
                    <form role="form">
                        <div class="form-group" onkeypress="return event.keyCode != 13">
                            <label for="betTitle">Titel der Wette</label>
                            <input type="text" class="form-control" id="betTitle" placeholder="Wetttitel" data-toggle="tooltip" 
                                title="Titel, der im Chat angezeigt wird, wenn die Wette eröffnet wird." />
                        </div>
                    </form>

                    <form role="form">
                        <div class="form-group" onkeypress="return event.keyCode != 13">
                            <label for="betOptions">Wettoptionen</label>
                            <input type="text" class="form-control" id="betOptions" placeholder="Wettoptionen" data-toggle="tooltip" 
                                title="Gib hier die gewünschten Wettoptionen ein. Separiere sie mit einem Komma (,) und einem Leerzeichen. Bsp.: 'Option1, Option2'." />
                        </div>
                    </form>

                    <form role="form">
                        <div class="form-group" onkeypress="return event.keyCode != 13">
                            <label for="minBet">Mindesteinsatz</label>
                            <input type="text" class="form-control" id="minBet" placeholder="Höhe" data-toggle="tooltip" 
                                title="Lege den Mindesteinsatz für die Platzierung einer Wette auf eine der Optionen fest." />
                        </div>
                    </form>

                    <form role="form">
                        <div class="form-group" onkeypress="return event.keyCode != 13">
                            <label for="maxBet">Maximaleinsatz</label>
                            <input type="text" class="form-control" id="maxBet" placeholder="Höhe" data-toggle="tooltip" 
                                title="Lege den Maximaleinsatz für die Platzierung einer Wette auf eine der Optionen fest. 0 bedeutet unbegrenzt." />
                        </div>
                    </form>

                    <label for="timer">Laufzeit</label>
                    <input id="bet-timer" style="width: 564px; margin-left: 1px;" type="range" min="0" max="120" value="0" step="1" 
                        oninput="rangeUpdate(this.value, 'bet-timer2', 'Minutes')" />
                    <span id="bet-timer2" style="margin-left: 1px;">Bis geschlossen</span>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-toggle="modal" data-target="#settings"><i class="fa fa-cog"/></button>
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.bet.open()">Eröffnen</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
                </div>
            </div>
        </div>
        </div>

        <div id="betClose" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"></button>
                    <h4 class="modal-title">Eine Wette Schließen</h4>
                </div>

                <div class="modal-body">
                    <input type="text" class="form-control" id="betCloseI" placeholder="Gewinnoption" data-toggle="tooltip" 
                    title="Gib die Gewinnoption ein. Dies schließt die Wette komplett." />
                    <br>
                    <input type="checkbox" id="tempclose" data-toggle="tooltip" onclick="$.toggleInput()" title="Stoppe die Wettannahme und warte auf die Gewinnoption."> Stoppe Wettannahme
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.bet.close()">Schließen</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                </div>
            </div>
        </div>
        </div>

        <div id="settings" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"> </button>
                    <h4 class="modal-title">Globale Einstellungen</h4>
                </div>

                <div class="modal-body">
                    <table>
                        <tr class="textList">
                            <td>Speichere alte Wetten</td>
                            <td style="width: 25px"><div id="toggleSaveBets" /></td>
                            <td style="width: 25px">
                                <div data-toggle="tooltip" title="An/Aus" class="button"
                                    onclick="$.toggleSaveBets();"><i class="fa fa-refresh" />
                                </div>
                            </td>
                        </tr>
                        <tr class="textList">
                            <td>Warnnachrichten</td>
                            <td style="width: 25px"><div id="toggleWarningMessages" /></td>
                            <td style="width: 25px">
                                <div data-toggle="tooltip" title="An/Aus" class="button"
                                    onclick="$.toggleWarningMessages();"><i class="fa fa-refresh" />
                                </div>
                            </td>
                        </tr>
                    </table>

                    <br>
                    <form role="form">
                        <div class="form-group" onkeypress="return event.keyCode != 13">
                            <label for="dateFormt">Datumsformat</label>
                            <input type="text" class="form-control" id="dateFormat" placeholder="Datumsformat" data-toggle="tooltip" 
                                title="Lege das Datumsformat fest, mit welchem die alten Wetten gespeichert werden sollen. Standard ist yyyy.mm.dd" />
                        </div>
                    </form>

                    <form role="form">
                        <div class="form-group" onkeypress="return event.keyCode != 13">
                            <label for="gain">Gewinnanteil</label>
                            <input type="number" class="form-control" id="gainPercent" placeholder="Gewinnmarge" data-toggle="tooltip" 
                                title="Lege den Gewinnanteil, in Prozent, für den Gewinn einer Wette fest." />
                        </div>
                    </form>
                </div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.bet.update()">Speichern</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
                </div>
            </div>
        </div>
        </div>
        
        <div id="betResults" /></br>
        
        <div>
        <p>Befehl um eine Wette abzugeben: <b>!bet [Einsatz] [Option]</b></p>
        </div>
    </div>
    </div>

    <h3>Roulette Einstellungen</h3>
    <div>
    <div id="_roulettePanelDisabled" />
    <div id="_roulettePanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="rouletteTimeout">Roulette Abklingzeit (Sekunden)</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.rouletteTimeout()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="rouletteTimeoutInput" placeholder="Sekunden">
            </div>
        </form></br>
        
        <div>
        <p>Befehl um eine Runde Roulette zu starten: <b>!roulette</b></p>
        </div>
    </div>
    </div>

    <h3>Abenteuer Konfiguration</h3>
    <div>
    <div id="_adventurePanelDisabled" />
    <div id="_adventurePanel">
        <table>
            <tr class="textList">
                <td>Warnmeldung pro Benutzer</td>
                <td style="width: 25px"><div id="adventurewarningMessage" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Aktiviert" class="button"
                         onclick="$.adventureUpdateSetting('warningMessage', 'true');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Deaktiviert" class="button"
                         onclick="$.adventureUpdateSetting('warningMessage', 'false');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
            <tr>
                <td>Beitrittsmeldung pro Benutzer</td>
                <td style="width: 25px"><div id="adventureenterMessage" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Aktiviert" class="button"
                         onclick="$.adventureUpdateSetting('enterMessage', 'true');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Deaktiviert" class="button"
                         onclick="$.adventureUpdateSetting('enterMessage', 'false');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureStart">Starte ein Abenteuer - Setzte Punkte zum Start</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureStart()">Start</button>
                <input type="number" min="0" class="form-control" id="adventureStartInput" placeholder="Punkte um Abenteuer zu starten.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureJoinTime">Zeit (Sekunden) um einem Abenteuer beitreten zu können.</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('joinTime')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="adventurejoinTimeInput" placeholder="Sekunden">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureCooldown">Abklingzeit (Sekunden) zwischen den Abenteuern</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('coolDown')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="adventurecoolDownInput" placeholder="Sekunden">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureGainPct">Gewinnanteil in Prozent</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('gainPercent')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="adventuregainPercentInput" placeholder="Zahlenwert">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureMinBet">Minimaler Einsatz um ein Abenteuer zu starten</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('minBet')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="adventureminBetInput" placeholder="Zahlenwert">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="adventureMaxBet">Maximaler Einsatz um ein Abenteuer zu starten</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.adventureUpdateSetting('maxBet')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="adventuremaxBetInput" placeholder="Zahlenwert">
            </div>
        </form></br>
        
        <div>
        <p>Befehl um einem Abenteuer beizutreten: <b>!adventure [Einsatz]</b></p>
        </div>
    </div>    
    </div>    

    <h3>Spielautomat Konfiguration</h3>
    <div>
    <div id="_slotPanelDisabled" />
    <div id="_slotPanel">
        <div><strong>Spielautomaten-Gewinne</strong></div><br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setSlotRewards()">Übermitteln</button>
                <input style="width: 10%" type="number" min="0" id="slotRewards0Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für ersten Wert">
                <input style="width: 10%" type="number" min="0" id="slotRewards1Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für zweiten Wert">
                <input style="width: 10%" type="number" min="0" id="slotRewards2Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für dritten Wert">
                <input style="width: 10%" type="number" min="0" id="slotRewards3Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für vierten Wert">
                <input style="width: 10%" type="number" min="0" id="slotRewards4Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für fünften Wert">
            </div>
        </form>
    <div><strong>Spielautomaten-Emotes</strong></div><br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setSlotEmotes()">Übermitteln</button>
                <input style="width: auto" type="text" id="slotEmotes0Input" placeholder="Emote"
                       data-toggle="tooltip" title="Emote für ersten Wert">
                <input style="width: auto" type="text" id="slotEmotes1Input" placeholder="Emote"
                       data-toggle="tooltip" title="Emote für zweiten Wert">
                <input style="width: auto" type="text" id="slotEmotes2Input" placeholder="Emote"
                       data-toggle="tooltip" title="Emote für dritten Wert">
                <input style="width: auto" type="text" id="slotEmotes3Input" placeholder="Emote"
                       data-toggle="tooltip" title="Emote für vierten Wert">
                <input style="width: auto" type="text" id="slotEmotes4Input" placeholder="Emote"
                       data-toggle="tooltip" title="Emote für fünften Wert">
            </div>
        </form></br>
        
        <div>
        <p>Befehl um eine Runde am Spielautomaten zu spielen: <b>!slot</b></p>
        </div>
    </div>
    </div>

    <h3>Würfelspiel Konfiguration</h3>
    <div>
    <div id="_rollPanelDisabled" />
    <div id="_rollPanel">
        <div><strong>Würfeln-Gewinne</strong></div><br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.setRollRewards()">Übermitteln</button>
                <input style="width: 10%" type="number" min="0" id="rollRewards0Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für 1er Pasch">
                <input style="width: 10%" type="number" min="0" id="rollRewards1Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für 2er Pasch">
                <input style="width: 10%" type="number" min="0" id="rollRewards2Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für 3er Pasch">
                <input style="width: 10%" type="number" min="0" id="rollRewards3Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für 4er Pasch">
                <input style="width: 10%" type="number" min="0" id="rollRewards4Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für 5er Pasch">
                <input style="width: 10%" type="number" min="0" id="rollRewards5Input" placeholder="Punkte"
                       data-toggle="tooltip" title="Punkte für 6er Pasch">
            </div>
        </form></br>
        
        <div>
        <p>Befehl um die Würfel rollen zu lassen: <b>!roll</b></p>
        </div>
    </div>
    </div>

    <h3>Glücksspiel Konfiguration</h3>
    <div>
    <div id="_gamlbingPanelDisabled" />
    <div id="_gamlbingPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingMax2">Maximaler Gewinnspieleinsatz</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('Max')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="gamblingMax" placeholder="Einsatz">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingMin2">Minimaler Glücksspieleinsatz</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('Min')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="gamblingMin" placeholder="Einsatz">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingWinPercent2">Gewinnchance in Prozent</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('WinPercent')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="gamblingWinPercent" placeholder="Zahlenwert"
                        title="Prozentuale Angabe von Punkten, welche die SpielerInnen gewinnen können. Max. ist 100%." >
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gamblingWinRange2">Gewinnspanne</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.gambling('WinRange')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="gamblingWinRange" placeholder="Spanne"
                        title="Bereich in dem die SpielerInnen gewinnen können, alles unter der hier angegebenen Nummer ist ein Verlust. Max. ist 100." >
            </div>
        </form></br>
        
        <div>
        <p>Befehl um das Glücksspiel zu starten: <b>!gamble [Einsatz]</b></p>
        </div>
    </div>
</div>
</div>

<!-- Run the Acordion -->
<script>$("#gamesAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>function rangeUpdate(value, id, string) { document.getElementById(id).innerHTML = value + ' ' + string; }</script>
