<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="helpAccordion">
    <h3>Version</h3>
    <div>
        <div id="botVersion" />
    </div>

    <h3>Support Seiten</h3>
    <div>
        <strong>Du benötigst Unterstützung? Erreiche das PhantomBot Team an den folgenden Orten.</strong><br><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://community.phantombot.tv/">PhantomBot Community Forum</a><br>

        <i class="fa fa-twitter" />
        <a target="_blank" href="https://twitter.com/PhantomBotApp">Twitter</a><br>

        <br>
        <strong>Du suchst zusätzliche Informationen?</strong><br><br>
        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/">PhantomBot Informationen</a><br>
        
        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/commands/">PhantomBot Befehlsliste</a><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/streamlabs/">Verbindung zu Streamlabs</a><br>

        <i class="fa fa-external-link" />
        <a target="_blank" href="https://phantombot.tv/gamewisp/">Verbindung zu GameWisp</a><br>
    </div>
	<h3>Übersetzungen</h3>
	<div>
		<strong>Hier findest du weitere Übersetzungen für PhantomBot</strong>
		
		<i class="fa fa_external-link" />
		<a target="_blank" href="https://github.com/X00LA/PhantomBot-German-Translation">Deutsche PhantomBot Übersetzung (GitHub)</a><br>
	</div>
</div>

<!-- Run the Acordion -->
<script>$("#helpAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
