<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="hostraidAccordion">
    <h3>Kanal Hosting/Überfall</h3>
    <div>
        <div id="_hostChannelPanelDisabled" />
        <div id="_hostChannelPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostChannel">Kanal Hosten</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.hostChannel()">Übermitteln</button>
                <input type="text" class="form-control" id="hostChannelInput" placeholder="Twitch Kanal">
            </div>
        </form>   
        </div>

        <div id="_raidChannelPanelDisabled" />
        <div id="_raidChannelPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="raidChannel">Kanal Überfallen</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.raidChannel()">Übermitteln</button>
                <input type="text" class="form-control" id="raidChannelInput" placeholder="Twitch Kanal">
            </div>
        </form> 

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="raiderChannel">Eingehenden Überfall ankündigen</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.raiderChannel()">Übermitteln</button>
                <input type="text" class="form-control" id="raiderChannelInput" placeholder="Twitch Kanal">
            </div>
        </form> 
    </div>
    </div>

    <h3>Hosts Einstellungen</h3>
    <div>
    <div id="_hostAlertsPanelDisabled" />
    <div id="_hostAlertsPanel">
        <table>
            <tr class="textList">
                <td>Host Benachrichtigungen An/Aus</td>
                <td style="width: 25px"><div id="hostToggle" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Aktivieren" class="button"
                         onclick="$.toggle('settings', 'hostToggle', 'true');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Deaktivieren" class="button"
                         onclick="$.toggle('settings', 'hostToggle', 'false');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Auto-Host Benachrichtigungen An/Aus</td>
                <td style="width: 25px"><div id="autoHostToggle" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Aktivieren" class="button"
                         onclick="$.toggle('settings', 'autoHostToggle', 'true');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Deaktivieren" class="button"
                         onclick="$.toggle('settings', 'autoHostToggle', 'false');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostAnnounce">Host Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.updateHostAnnounce()">Übermitteln</button>
                <input type="text" class="form-control" id="hostAnnounceInput" placeholder="Host Nachricht"
                       data-toggle="tooltip" title="Tags: (name) (viewers) (reward)"/>
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostAutoAnnounce">Auto-Host Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.updateAutoHostAnnounce()">Übermitteln</button>
                <input type="text" class="form-control" id="hostAutoAnnounceInput" placeholder="Auto-Host Nachricht"
                       data-toggle="tooltip" title="Tags: (name) (viewers) (reward)"/>
            </div>
        </form>
        
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostReward">Host Belohnung</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateHostReward()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="hostRewardInput" placeholder="Punkte" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="autoHostReward">Auto Host Belohnung</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateAutoHostReward()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="autoHostRewardInput" placeholder="Punkte" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostMinViewers">Minimale Zuschauer für Belohnung</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateHostMinViewers()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="hostMinViewersInput" placeholder="Punkte" />
            </div>
            <small><b>Warnung:</b> Twitch übermittelt nicht immer die Zuschauerzahlen, wenn der dich hostende Kanal gerade zu streamen aufgehört hat. Dies kann dazu führen, dass der/die StreamerIn keine Belohnung für das Hosting bekommt!</small>
        </form>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="hostMinViewersAlert">Minmale Anzahl an Zuschauern für die Host Benachrichtigung.</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.hostMinViewersAlert()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="hostMinViewersAlertInput" placeholder="Punkte" />
            </div>
            <small><b>Warnung:</b> Twitch übermittelt nicht immer die Zuschauerzahlen, wenn der dich hostende Kanal gerade zu streamen aufgehört hat. Dies kann dazu führen, dass der/die StreamerIn keine Belohnung für das Hosting bekommt!</small>
        </form>

    </div>
    </div>

    <h3>Host Geschichte</h3>
    <div>
    <div id="_hostHistoryPanelDisabled" />
    <div id="_hostHistoryPanel">
        <table>
            <tr class="textList">
                <td>Host Geschichte</td>
                <td style="width: 25px"><div id="hostHistoryMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Aktivieren" class="button"
                         onclick="$.changeHostHistory('on');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Deaktivieren" class="button"
                         onclick="$.changeHostHistory('off');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        <strong>Host Geschichte</strong>
        <div id="hostHistoryList" style="height: 200px; overflow: auto" />
    </div>
    </div>

    <h3>Überfall Nachricht</h3>
    <div>
    <div id="_raidMsgPanelDisabled" />
    <div id="_raidMsgPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="raidMessage">Überfall Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right" 
                        onclick="$.updateRaidMessage()">Übermitteln</button>
                <input type="text" class="form-control" id="raidMessageInput" placeholder="Überfall Nachricht" />
            </div>
        </form>
    </div>
    </div>

    <h3>Eingegangene Überfälle</h3>
    <div>
    <div id="_raidIncomingPanelDisabled" />
    <div id="_raidIncomingPanel">
        <strong>Eingegangene Überfälle Liste</strong>
        <div id="incomingRaidList" style="height: 200px; overflow: auto" />
    </div>
    </div>

    <h3>Ausgegangene Überfälle</h3>
    <div>
    <div id="_raidOutgoingPanelDisabled" />
    <div id="_raidOutgoingPanel">
        <strong>Ausgegangene Überfälle Liste</strong>
        <div id="outgoingRaidList" style="height: 200px; overflow: auto" />
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#hostraidAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
