<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="loggingAccordion">
    <h3>Logging An/Aus</h3>
    <div>
        <table>
            <tr class="textList">
                <td>Logging</td>
                <td style="width: 25px"><div id="loggingMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Aktivieren" class="button"
                         onclick="$.changeLoggingStatus('enable');"><i class="fa fa-circle" />
                     </div>
                </td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Deaktivieren" class="button"
                         onclick="$.changeLoggingStatus('disable');"><i class="fa fa-circle-o" />
                     </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<!-- Run the Accordion -->
<script>$("#loggingAccordion").accordion( { clearStyle: true, heightStyle: "panel" } );</script>
<script>handleInputFocus();</script>
