<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<div>
    <form role="form">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="linkPermit">Benutzer zulassen</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.permitUserCommand()">Zulassen</button>
            <input type="text" class="form-control" id="permitUserInput" placeholder="BenutzerInnenname" data-toggle="tooltip" title="Das Posten eines Links durch BenutzerInnen zulassen."/>
        </div>
    </form>
</div>

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="moderationAccordion">
    <h3>Globale Moderationseinstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="msgCooldownSec">Nachrichten Abklingzeit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#msgCooldownSec', 'msgCooldownSecs')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="msgCooldownSec" placeholder="seconds"
                     data-toggle="tooltip" title="Lege eine Verzögerungszeit, in Sekunden, für Strafnachrichten fest." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningResetTime">Rücksetzzeit für Warnungen</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningResetTime', 'warningResetTime')">Übermitteln</button>
                <input type="number" min="10" class="form-control" id="warningResetTime" placeholder="seconds"
                     data-toggle="tooltip" title="Lege fest, wie lange eine Warnung, in Minuten, vorhalten soll." />
            </div>
        </form>
    </div> 

    <h3>Moderations-Schnell-Einstellungen</h3>
    <div>
        In diesem Abschnitt kannst du vorkonfigurierte Moderationseinstellungen wählen, welche für die meisten Chats passen sollten.
        Wähle eine Einstellung und bei Bedarf kannst du in den unteren Registerkarten die Einstellungen überprüfen, oder nach Bedarf
        weiter definieren.<br><br>
        
        <table>
            <tr>
                <td>Sehr Strenge Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Sehr strenge Moderation für alle BenutzerInnen." onclick="$.quickSetModeration('extreme', false, false, false)">
                        Alle BenutzerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Sehr streng, ignoriere AbonnentInnen." onclick="$.quickSetModeration('extreme', true, false, false)">
                        ZuschauerInnen/StammzuschauerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Sehr streng, ignoriere AbonnentInnen und StammzuschauerInnen." onclick="$.quickSetModeration('extreme', true, true, false)">
                        Nur ZuschauerInnen
                    </button>
                </td>
            </tr>

            <tr>
                <td>Strenge Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Strenge Moderation für alle BenutzerInnen." onclick="$.quickSetModeration('high', false, false, false)">
                        Alle BenutzerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Streng, ignoriere AbonnentInnen." onclick="$.quickSetModeration('high', true, false, false)">
                        ZuschauerInnen/StammzuschauerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Streng, ignoriere AbonnentInnen und StammzuschauerInnen." onclick="$.quickSetModeration('high', true, true, false)">
                        Nur ZuschauerInnen
                    </button>
                </td>
            </tr>

            <tr>
                <td>Moderate Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Moderate Moderation für alle Benutzer." onclick="$.quickSetModeration('medium', false, false, false)">
                        Alle BenutzerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Moderat, ignoriere Abonnenten." onclick="$.quickSetModeration('medium', true, false, false)">
                        ZuschauerInnen/StammzuschauerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Moderat, ignoriere Abonnenten und Stammzuschauer." onclick="$.quickSetModeration('medium', true, true, false)">
                        Nur ZuschauerInnen
                    </button>
                </td>
            </tr>

            <tr>
                <td>Mäßige Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Mäßige MOderation für alle BenutzerInnen." onclick="$.quickSetModeration('low', false, false, false)">
                        Alle BenutzerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Mäßig, ignoriere AbonnentInnen." onclick="$.quickSetModeration('low', true, false, false)">
                        ZuschauerInnen/StammzuschauerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Mäßig, ignoriere AbonnentInnen und StammzuschauerInnen." onclick="$.quickSetModeration('low', true, true, false)">
                        Nur ZuschauerInnen
                    </button>
                </td>
            </tr>

            <tr>
                <td>Nur Link Moderation</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Nur Links moderieren." onclick="$.quickSetModeration('linksonly', false, false, false)">
                        Alle BenutzerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Nur Links bei ZuschauerInnen und StammzuschauerInnen moderieren." onclick="$.quickSetModeration('linksonly', true, false, false)">
                        ZuschauerInnen/StammzuschauerInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Nur Links bei ZuschauerInnen moderieren." onclick="$.quickSetModeration('linksonly', true, true, false)">
                        Nur ZuschauerInnen
                    </button>
                </td>
            </tr>

            <tr style="background-color: #990000">
                <td style="color: white">Moderation Deaktivieren</td>
                <td>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Deaktiviere Moderation ausschließlich für AbonnentInnen." onclick="$.quickSetModeration('disable', true, false, false)">
                        AbonnentInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Deaktiviere Moderation ausschließlich für AbonnentInnen und StammzuschauerInnen." onclick="$.quickSetModeration('disable', true, true, false)">
                        StammzuschauerInnen/AbonnentInnen
                    </button>
                    <button type="button" class="btn btn-primary inline" data-toggle="tooltip" title="Deaktiviere sämtliche Moderationsregeln für alle BenutzerInnen." onclick="$.quickSetModeration('disable', true, true, true)">
                        Alle BenutzerInnen
                    </button>
                </td>
            </tr>
        </table>
        <div id="quickModerationUpdate" />
    </div>

    <h3>Link Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="linksMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#linksMessageInput', 'linksMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="linksMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Posten eines Links bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="LinkMessageReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#LinkMessageReason', 'LinkMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="LinkMessageReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorenInnen und den/die BenutzerIn, der/die bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="linkPermitTime">Erlaubnisdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#linkPermitTimeInput', 'linkPermitTime')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="linkPermitTimeInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange die Erlaubnis für eine/n BenutzerIn gilt." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeLinks">Warnungsdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeLinks', 'warningTimeLinks')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeLinks" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim erstmaligen Posten eines Links aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeLinks">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeLinks', 'timeoutTimeLinks')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeLinks" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal einen Link postet (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationLinks" onclick="$.toggleModerations('Links', 'linksToggle')">Links Moderieren
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularLinks" onclick="$.toggleRegular('Links')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberLinks" onclick="$.toggleSubscriber('Links')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutLinks" onclick="$.toggleSilentTimeout('Links')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>

    <h3>Symbol Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsMessageInput', 'symbolsMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="symbolsMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Posten von zu vielen Symbolen bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="SymbolMessageReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#SymbolMessageReason', 'SymbolMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="SymbolMessageReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, der/die bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsLimitPercent">Symbol Prozentsatz</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsLimitPercentInput', 'symbolsLimitPercent')">Übermitteln</button>
                <input type="number" min="1" max="100" class="form-control" id="symbolsLimitPercentInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen der prozentuellen Menge an Symbolen in einer Nachricht." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsGroupLimit">Symbol Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsGroupLimitInput', 'symbolsGroupLimit')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="symbolsGroupLimitInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie viele gruppierte Symbole in einer Nachricht erlaubt sind." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="symbolsTriggerLength">Symbol Auslöser Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#symbolsTriggerLengthInput', 'symbolsTriggerLength')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="symbolsTriggerLengthInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie viele Zeichen in einer Nachricht vorhanden sein müssen, bevor auf Symbole geprüft wird." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSymbols">Warnungs Dauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSymbols', 'warningTimeSymbols')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeSymbols" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim erstmaligen Posten von zu vielen Symbolen, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSymbols">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSymbols', 'timeoutTimeSymbols')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeSymbols" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal zu viele Symbole postet (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSymbols" onclick="$.toggleModerations('Symbols', 'symbolsToggle')">Moderiere Symbole
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSymbols" onclick="$.toggleRegular('Symbols')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSymbols" onclick="$.toggleSubscriber('Symbols')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSymbols" onclick="$.toggleSilentTimeout('Symbols')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>

    <h3>Großschreib-Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsMessageInput', 'capsMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="capsMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Posten von zu vielen Großbuchstaben bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="CapMessageReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#CapMessageReason', 'CapMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="CapMessageReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, welche/r bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsLimitPercent">Großbuchstaben Prozentsatz</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsLimitPercentInput', 'capsLimitPercent')">Übermitteln</button>
                <input type="number" min="0" max="100" class="form-control" id="capsLimitPercentInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen der prozentuellen Menge an Großbuchstaben in einer Nachricht." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="capsTriggerLength">Großbuchstaben Auslöser Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#capsTriggerLengthInput', 'capsTriggerLength')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="capsTriggerLengthInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie viele Zeichen in einer Nachricht vorhanden sein müssen, bevor auf Großbuchstaben geprüft wird." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeCaps">Warnungsdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeCaps', 'warningTimeCaps')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeCaps" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein Benutzer beim erstmaligen Posten von zu vielen Großbuchstaben, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeCaps">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeCaps', 'timeoutTimeCaps')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeCaps" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal zu viele Großbuchstaben postet (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationCaps" onclick="$.toggleModerations('Caps', 'capsToggle')">Großbuchstaben Moderieren
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularCaps" onclick="$.toggleRegular('Caps')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberCaps" onclick="$.toggleSubscriber('Caps')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutCaps" onclick="$.toggleSilentTimeout('Caps')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>

    <h3>Spam Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamMessageInput', 'spamMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="spamMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Posten von Spam bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="SpamMessageReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#SpamMessageReason', 'SpamMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="SpamMessageReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, welche/r bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamLimit">Spam Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamLimitInput', 'spamLimit')">Übermitteln</button>
                <input type="number" min="2" class="form-control" id="spamLimitInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wieviele sich wiederholende Zeichen in einer Nachricht erlaubt sind." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSpam">Warndauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSpam', 'warningTimeSpam')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeSpam" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim erstmaligen Spammen im Chat, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSpam">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSpam', 'timeoutTimeSpam')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeSpam" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal im Chat spammt (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSpam" onclick="$.toggleModerations('Spam', 'spamToggle')">Spam Moderieren
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSpam" onclick="$.toggleRegular('Spam')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSpam" onclick="$.toggleSubscriber('Spam')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSpam" onclick="$.toggleSilentTimeout('Spam')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>

    <h3>Fake Reinigungs-Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="fakePurgeMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#fakePurgeMessageInput', 'fakePurgeMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="fakePurgeMessageInput" placeholder="Lade..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Verwenden einer gefakten Reinigung bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="FakePurgeReason">Banngund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#FakePurgeReason', 'FakePurgeMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="FakePurgeReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, welche/r bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeFakePurge">Warndauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeFakePurge', 'warningTimeFakePurge')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeFakePurge" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim erstmaligen Verwenden einer gefakten Reinigung, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeFakePurge">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeFakePurge', 'timeoutTimeFakePurge')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeFakePurge" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal eine gefakte Reinigung benutzte (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationFakePurge" onclick="$.toggleModerations('FakePurge', 'fakePurgeToggle')">Moderiere gefälschte Reinigungen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularFakePurge" onclick="$.toggleRegular('FakePurge')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberFakePurge" onclick="$.toggleSubscriber('FakePurge')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutFakePurge" onclick="$.toggleSilentTimeout('FakePurge')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>
    
    <h3>Emotes Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="emotesMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#emotesMessageInput', 'emotesMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="emotesMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Posten von zu vielen Emotes bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="EmoteMessageReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#EmoteMessageReason', 'EmoteMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="EmoteMessageReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, welche/r bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="emotesLimit">Emotes Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#emotesLimitInput', 'emotesLimit')">Übermitteln</button>
                <input type="number" min="2" class="form-control" id="emotesLimitInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wieviele Emotes in einer Nachricht erlaubt sind." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeEmotes">Warndauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeEmotes', 'warningTimeEmotes')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeEmotes" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim erstmaligen Posten von zu vielen Emotes, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeEmotes">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeEmotes', 'timeoutTimeEmotes')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeEmotes" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal zu viele Emotes postet (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationEmotes" onclick="$.toggleModerations('Emotes', 'emotesToggle')">Emotes Moderieren
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularEmotes" onclick="$.toggleRegular('Emotes')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberEmotes" onclick="$.toggleSubscriber('Emotes')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutEmotes" onclick="$.toggleSilentTimeout('Emotes')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>

    <h3>Farb (/me) Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="colorsMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#colorsMessageInput', 'colorsMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="colorsMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Verwenden des /me Befehls bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="ColorMessageReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#ColorMessageReason', 'ColorMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="ColorMessageReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, welche/r bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeColors">Warndauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeColors', 'warningTimeColors')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeColors" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim Verwenden des /me Befehls, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeColors">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeColors', 'timeoutTimeColors')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeColors" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal den /me Befehl verwendet (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationColors" onclick="$.toggleModerations('Colors', 'colorsToggle')">Farbe (/me) Moderieren
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularColors" onclick="$.toggleRegular('Colors')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberColors" onclick="$.toggleSubscriber('Colors')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutColors" onclick="$.toggleSilentTimeout('Colors')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>

    <h3>Lange Nachricht Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="longMessageMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#longMessageMessageInput', 'longMessageMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="longMessageMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein/e BenutzerIn für das Posten von einer zu langen Nachricht bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="LongMessageReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#LongMessageReason', 'LongMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="LongMessageReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, welche/r bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="longMessageLimit">Nachrichtenlänge Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#longMessageLimitInput', 'longMessageLimit')">Übermitteln</button>
                <input type="number" min="10" max="1400" class="form-control" id="longMessageLimitInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wieviele Zeichen in einer Nachricht erlaubt sind." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeLongMsg">Warnlänge</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeLongMsg', 'warningTimeLongMsg')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="warningTimeLongMsg" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim erstmaligen Posten einer zu langen Nachricht, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeLongMsg">Auszeitlänge</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeLongMsg', 'timeoutTimeLongMsg')">Übermitteln</button>
                <input type="number" min="1" class="form-control" id="timeoutTimeLongMsg" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e BenutzerIn aussetzen muss, wenn er/sie zum letzten Mal eine zu lange Nachricht postet (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationLongMsg" onclick="$.toggleModerations('LongMsg', 'longMessageToggle')">Moderiere Lange Nachrichten
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularLongMsg" onclick="$.toggleRegular('LongMsg')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberLongMsg" onclick="$.toggleSubscriber('LongMsg')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutLongMsg" onclick="$.toggleSilentTimeout('LongMsg')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>


    <h3>Spam Tracker Einstellungen</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamTrackerMessage">Nachricht</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamTrackerMessageInput', 'spamTrackerMessage')">Übermitteln</button>
                <input type="text" class="form-control" id="spamTrackerMessageInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht die im Chat angezeigt wird, wenn ein//e BenutzerIn für das Posten einer Spamnachricht bestraft wird." />
            </div>
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="SpamTrackerReason">Banngrund</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.banReason('#SpamTrackerReason', 'SpamTracker')">Übermitteln</button>
                <input type="text" class="form-control" id="SpamTrackerReason" placeholder="Laden..."
                     data-toggle="tooltip" title="Nachricht an deine ModeratorInnen und den/die BenutzerIn, welche/r bestraft wurde. Wird auch verwendet, wenn der Lautlos-Modus aktiviert ist." />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamTrackerLimit">Nachrichten Limit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamTrackerLimitInput', 'spamTrackerLimit')">Übermitteln</button>
                <input type="number" min="5" max="1400" class="form-control" id="spamTrackerLimitInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wieviele Nachrichten in der Zeit X erlaubt sind." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="spamTrackerLimit">Zeit</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#spamTrackerTimeInput', 'spamTrackerTime')">Übermitteln</button>
                <input type="number" min="10" max="1400" class="form-control" id="spamTrackerTimeInput" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen der Zeit, in Sekunden, in der BenutzerInnen Nachrichten senden können. Wird für Nachrchten Limit verwendet." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="warningTimeSpamTracker">Warndauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#warningTimeSpamTracker', 'warningTimeSpamTracker')">Übermitteln</button>
                <input type="text" min="1" class="form-control" id="warningTimeSpamTracker" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange, in Sekunden, ein/e BenutzerIn beim erstmaligen Spammen im Chat, aussetzen muss." />
            </div>
        </form>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="timeoutTimeSpamTracker">Auszeitdauer</label>
                <button type="button" class="btn btn-primary inline pull-right"
                     onclick="$.updateRedrawModSetting('#timeoutTimeSpamTracker', 'timeoutTimeSpamTracker')">Übermitteln</button>
                <input type="text" min="1" class="form-control" id="timeoutTimeSpamTracker" placeholder="Laden..."
                     data-toggle="tooltip" title="Festlegen, wie lange ein/e Benutzer/In aussetzen muss, wenn er/sie zum letzten Mal im Chat spammt (nachdem alle Verwarnungen ignoriert wurden)." />
            </div>
        </form>
    </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleModerationSpamTracker" onclick="$.toggleModerations('SpamTracker', 'spamTrackerToggle')">Moderiere Chat Spam
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleRegularSpamTracker" onclick="$.toggleRegular('SpamTracker')">StammzuschauerInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSubscriberSpamTracker" onclick="$.toggleSubscriber('SpamTracker')">AbonnentInnen ausschließen
                </label>
            </div>
        </form>
        <form role="form">
            <div class="checkbox">
                <label>
                    <input type="checkbox" id="toggleSilentTimeoutSpamTracker" onclick="$.toggleSilentTimeout('SpamTracker')">Lautlos Modus
                </label>
            </div>
        </form>
    </div>

    <h3>Schwarze Liste</h3>
    <div>
        <form role="form">
            <button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#blacklistModal">Add Blacklist</button>
        </form>

        <br><br>
        <strong>Schwarze Liste</strong>
        <div id="blacklistModSettings" style="height: 150px; overflow: auto;" />
    </div>

    <h3>Weisse Liste</h3>
    <div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addModWhitelist">URL</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addModWhitelist()">Weisse Liste</button>
                <input type="text" class="form-control" id="addModWhitelistInput" placeholder="Link oder URL"
                    data-toggle="tooltip" title="Füge eine URL hinzu, die BenutzerInnen ohne Strafe posten dürfen." />
            </div>
        </form>

        <strong>Weisse Liste</strong>
        <div id="whitelistModSettings" style="height: 150px; overflow: auto;" />
    </div>
</div>

<!-- blacklist modal -->
<div id="blacklistModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"></button>
                <h4 class="modal-title">Zur schwarzen Liste hinzufügen</h4>
            </div>
            <div class="modal-body">
                <form role="form">
                    <div class="form-group" onkeypress="return event.keyCode != 13">
                        <lable><b>Ausdruck</b></lable>
                        <textarea type="text" rows="3" class="form-control" id="blacklistWord" placeholder="" data-toggle="tooltip" title="Ein Wort, einen Ausdruck oder einen RegEx zur schwarzen Liste hinzufügen."/>
                        <label><input type="checkbox" id="useRegex" data-toggle="tooltip" title="Aktiviere diese Box, wenn du einen regulären Ausdruck (RegEx) verwendest."> RegEx</label>
                    </div>

                    <div class="form-group" onkeypress="return event.keyCode != 13">
                        <lable><b>Nachricht</b></lable>
                        <input type="text" class="form-control" id="blackList_message" data-toggle="tooltip" value="Du hast dir, für das verwenden eines gelisteten Wortes, eine Auszeit verdient!" 
                        title="Nachricht, welche im Chat angezeigt wird, wenn jemand ein Wort aus der schwarzen Liste verwendet."/>
                    </div>
                    
                    <div class="form-group" onkeypress="return event.keyCode != 13">
                        <lable for="blacklistReason"><b>Banngrund</b></lable>
                        <input type="text" class="form-control" id="blacklistReason" data-toggle="tooltip" value="Gelistetes Wort verwendet." 
                        title="Grund, welcher allen Moderatoren und dem/der AnwenderIn angezeigt wird, wenn ein gelistetes Wort verwendet wird."/>
                    </div>
                    
                    <div class="form" onkeypress="return event.keyCode != 13">
                        <lable for="blacklistTimeout"><b>Auszeitdauer</b></lable>
                        <input type="number" class="form-control" id="blacklistTimeout" value="600" data-toggle="tooltip" title="Auszeitdauer, welche für dieses Wort angwandt wird."/>
                    </div>
    
                    <form role="form">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="blacklist_regs">Stammzuschauer ausnehmen
                            </label>
                        </div>
                    </form>
                    <form role="form">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="blacklist_subs">Abonnenten ausnehmen
                            </label>
                        </div>
                    </form>
                    <form role="form">
                        <div class="checkbox">
                            <label>
                                <input type="checkbox" id="blacklist_silent">Stiller Modus
                            </label>
                        </div>
                    </form>
                </form>
            </div>
            
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.addModBlacklist()">Speichern</button>
                <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.addModBlacklist('true')">Abbrechen</button>
            </div>
        </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#moderationAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
