<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="noticesAccordion">
    <h3>Hinweise & Einstellungen</h3>
    <div>
    <div id="_noticeConfigPanelDisabled" />
    <div id="_noticeConfigPanel">
        <table>
            <tr class="textList">
                <td>Chat Hinweise An/Aus</td>
                <td style="width: 25px"><div id="chatNoticeMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.toggleChatNotice();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <table>
            <tr class="textList">
                <td>Offline Chat Hinweise An/Aus</td>
                <td style="width: 25px"><div id="chatOfflineNoticeMode" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.toggleChatOfflineNotice();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>
        <br>

        Lege die Zeit für den Intervall und die erforderlichen Nachrichten zum Auslösen des Hinweises fest. Benutze 0, wenn du nur den Timer zum Auslösen verwenden willst.<br><br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="noticeInterval">Timer Intervall</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateNoticeInterval('#noticeIntervalInput', 'interval')">Übermitteln</button>
                <input type="number" min="5" class="form-control" id="noticeIntervalInput" placeholder="Minuten" 
                    data-toggle="tooltip" title="Lege den Intervall (in Minuten), wenn ein Hinweis ausgelöst werden soll, fest. Minimum sind 5 Minuten" />
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="noticeMsgReq">Erforderliche Nachrichten</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.updateNoticeReq('#noticeReqInput', 'reqmessages')">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="noticeReqInput" placeholder="Anzahl an Nachrichten"
                    data-toggle="tooltip" title="Lege die Anzahl an Nachrichten nach denen ein Hinweis ausgelöst werden soll fest." />
            </div>
        </form>
        <br>

        Hinweise sind Chat-Mitteilungen die zufällig, nach Ablauf des eingestellten Intervall, angezeigt werden. Es ist ein großartiges Feature um deine Social-Media-Links zu teilen.<br><br>

        <div id="_noticesPanelDisabled" />
        <div id="_noticesPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addNotice">Neuen Hinweis hinzufügen</label>
                <button type="button" class="btn btn-primary inline pull-right"
                        onclick="$.addNotice()">Übermitteln</button>
                <input type="text" class="form-control" id="addNoticeInput" placeholder="Neuer Hinweis"
                       data-toggle="tooltip" title="Gib eine Nachricht ein, oder verwende einen Befehl. Befehl:Befehl_Name" />
            </div>
        </form>

        Aktuelle Hinweise
        <div id="noticeList" style="height: 200px; overflow: auto;" />
    </div>
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#noticesAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
