<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="pointsAccordion">
    <h3>Punkte Einstellungen</h3>
    <div>
    <div id="_pointsConfigPanelDisabled" />
    <div id="_pointsConfigPanel">
        <table>
            <tr class="textList">
                <td>Lass ModeratorInnen & AdministratorInnen für Befehle zahlen.</td>
                <td style="width: 25px"><div id="priceComMods" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.toggleModPriceCom();"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <br>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Alternativen Punktenamen vergeben</label>
            <button type="button" class="btn btn-danger inline pull-right" onclick="$.clearPointName()">Lösche Namen</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointName()">Aktualisieren</button>
            <input type="text" data-toggle="tooltip" title="Name für einen einzelnen Punkt. Vergib den selben Namen nicht für beide, denn das verursacht Fehler!" class="form-control"
                   id="setPointNameInput" placeholder="Punktename Einzahl" />
            <input type="text" data-toggle="tooltip" 
            title="Name für 0 oder 2 und mehr Punkte. Vergib den selben Namen nicht für beide, denn das verursacht Fehler!" class="form-control"
                   id="setPointsNameInput" placeholder="Punktename Mehrzahl" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="pointsMessage">Punkte Nachricht festlegen</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointsMessage()">Aktualisieren</button>
            <input type="text" class="form-control" id="pointsMessageInput" placeholder="Punkte Nachricht" data-toggle="tooltip" 
            title="Lege eine Nachricht fest, welche angezeigt wird, wenn BenutzerInnen den !points Befehl verwenden. Tags: (userprefix), (user), (points), (pointsname), (pointsstring), (time), und (rank)" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Lege Online Punktvergabe Intervall in Minuten fest.</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setinterval')">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setinterval" placeholder="Punkte" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Lege Offline Punktvergabe Intervall in Minuten fest.</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setofflineinterval')">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setofflineinterval" placeholder="Punkte" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Lege Online Punkteverdienst fest</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setgain')">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setgain" placeholder="Punkte" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setPointName">Lege Offline Punkteverdienst fest</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setofflinegain')">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setofflinegain" placeholder="Punkte" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setActiveBonus">Lege Aktivitätsbonus fest</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setPointGain('setactivebonus')">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="setPointGainInput_setactivebonus" placeholder="Punkte" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="topListAmountPoints">Top Punkte Liste Anzahl</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.topListPoints()">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="topListAmountPoints" placeholder="Anzahl" />
        </div>
    </div>
    </div>
    
    <h3>Modifiziere BenutzerInnen Punkte</h3>
    <div>
    <div id="_userPointConfigPanelDisabled" />
    <div id="_userPointConfigPanel">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="giftPoints">Punkte an Chat schenken</label>
            <button type="button" data-toggle="tooltip" title="Schenke die unten stehende Menge an Punkten an jede/n ZuschauerIn im Chat."
                    class="btn btn-primary inline pull-right" onclick="$.giftChatPoints('all')">Alle beschenken</button>
            <button type="button" data-toggle="tooltip" title="Alle ZuschauerInnen via Zufallsprinzip bis zur unten stehenden Höhe beschenken."
                    class="btn btn-primary inline pull-right" onclick="$.giftChatPoints('makeitrain')">Lass es regnen</button>
            <button type="button" data-toggle="tooltip" title="Gewähre einen Bonus für X-Minuten für jede Auszahlung."
                    class="btn btn-primary inline pull-right" onclick="$.giftChatPoints('bonus')">Bonus</button>
                    <button type="button" data-toggle="tooltip" title="Nimm jedem im Chat X Punkte weg."
                    class="btn btn-primary inline pull-right" onclick="$.giftChatPoints('take')">Allen wegnehmen</button>
            <input type="text" class="form-control" id="giftChatPointsInput" placeholder="Punkte [Wenn Bonus (Zeit in Minuten)]" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="adjustUserPoints">BenutzerInnen Punkte anpassen</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserPoints('take')">Wegnehmen</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserPoints('add')">Hinzufügen</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserPoints('set')">Festlegen</button>
            <input type="text" class="form-control" id="adjustUserPointsNameInput" placeholder="BenutzerInnenname, oder klicke unten auf eine Zeile." />
            <input type="number" min="0" class="form-control" id="adjustUserPointsInput" placeholder="Punkte" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="penaltyUserPoints">BenutzerIn bestrafen</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.penaltyUser()">Übermitteln</button>
            <input type="text" class="form-control" id="penaltyUser" placeholder="BenutzerInnenname" data-toggle="tooltip" title="Hindere eine/n ZuschauerIn Punkte zu verdienen." class="form-control" />
            <input type="number" class="form-control" id="penaltyUserTime" placeholder="Zeit" />
        </div>
        <br>

        <div>
            <span id="userPtsTableTitle">BenutzerInnen Punkteliste</span>
        </div>
        <br>
        <div id="userPointsTable" style="height: 510px; overflow: auto;" />
    </div>
    </div>

    <h3>Gruppen Punkte Konfiguration</h3>
    <div>
    <div id="_groupPointConfigPanelDisabled" />
    <div id="_groupPointConfigPanel">
        Die hier definierten Einstellungen überschreiben die globalen Einstellungen. Beachte, dass ein Wert von "-1" anzeigt, dass die 
        globalen Werte verwendet werden.<br><br>
        <strong>Gruppen Punkte Konfiguration - Online</strong><br>
        <div id="groupPointsTable" style="height: 255px; overflow: auto;" />
        <br>

        <strong>Gruppen Punkte Konfiguration - Offline</strong><br>
        <div id="groupPointsOfflineTable" style="height: 255px; overflow: auto;" />
    </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#pointsAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
