<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author ScaniaTV
-->

<div id="queueSystemAccordion">
	<h3>Warteschlange</h3>
	<div>
		<div id="_queuePanelDisabled"/>
		<div id="_queuePanel">
			<button type="button" class="btn btn-primary inline pull-right" onclick="$.runCommand('clear');">Bereinigen</button>
			<button type="button" class="btn btn-primary inline pull-right" onclick="$.runCommand('close');">Schließen</button>
			<button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#queue-pick">Auswählen</button>
			<button type="button" class="btn btn-primary inline pull-right" data-toggle="modal" data-target="#queue-modal">Eröffnen</button>

		<br><br><br>
        <div>
        <p>Befehl um der Warteliste beizutreten: <b>!joinqueue [SpielerInnentag] (Der SpielerInnentag ist optional.)</b></b></p>
        </div><br><br><br>
		<div id="queue-list"/>

		<div id="queue-modal" class="modal fade" role="dialog">
        	<div class="modal-dialog">
        	    <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
        	        <div class="modal-header">
        	            <button type="button" class="close" data-dismiss="modal"> </button>
        	            <h4 class="modal-title">Warteliste eröffnen</h4>
        	        </div>
	
        	        <div class="modal-body">
        	        	<lable><b>Titel:</b></lable>
        	            <div class="form-group" onkeypress="return event.keyCode != 13">
        	                <input id="queue-title" type="text" class="form-control" placeholder="Wartelisten Titel" data-toggle="tooltip" title="Der Titel der Warteliste die du eröffnen willst."/>
        	            </div>
	
        	            <lable><b>Max. Größe:</b></lable>
        	            <div class="form-group" onkeypress="return event.keyCode != 13">
        	                <input id="queue-size" type="number" min="0" value="0" class="form-control" placeholder="Max. Größe" data-toggle="tooltip" title="Maximale Größe der Warteliste, 0 ist endlos." />
        	            </div>
        	        </div>
        	        <div class="modal-footer">
        	            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.runCommand('open')">Eröffnen</button>
        	            <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
        	        </div>
        	    </div>
        	</div>
        </div>

        <div id="queue-pick" class="modal fade" role="dialog">
        	<div class="modal-dialog">
        	    <div class="modal-content" style="background: rgb(28, 28, 36); border-radius: 3px;">
        	        <div class="modal-header">
        	            <button type="button" class="close" data-dismiss="modal"> </button>
        	            <h4 class="modal-title">Wähle eine/n BenutzerIn</h4>
        	        </div>
	
        	        <div class="modal-body">
        	            <lable><b>Anzahl</b></lable>
        	            <div class="form-group" onkeypress="return event.keyCode != 13">
        	                <input id="queue-amount" type="number" min="0" value="1" class="form-control" placeholder="Anzahl" data-toggle="tooltip" title="Anzahl an BenutzerInnen die du auswählen willst, Standard ist eine/r." />
        	            </div>
        	        </div>
        	        <div class="modal-footer">
        	            <button type="button" class="btn btn-default" data-dismiss="modal" onclick="$.runCommand('pick')">Auswählen</button>
        	            <button type="button" class="btn btn-default" data-dismiss="modal">Abbrechen</button>
        	        </div>
        	    </div>
        	</div>
        </div>
        </div>
	</div>
</div>

<!-- Run the Acordion -->
<script>$('#queueSystemAccordion').accordion({ clearStyle: true, heightStyle: 'panel', icons: null });</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>