<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="ranksAccordion">
    <h3>Ränge Zuordnung</h3>
    <div>
    <div id="_ranksMappingPanelDisabled" />
    <div id="_ranksMappingPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addRank">Rang hinzufügen</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addRank()">Übermitteln</button>
                <input type="text" class="form-control" id="addRankNameInput" placeholder="Rangname" />
                <input type="number" min="0" class="form-control" id="addRankHoursInput" placeholder="Stunden"
                       data-toggle="tooltip" title="Sobald der/die BenutzerIn die erforderlichen Stunden erreicht hat, wird ihm/r der Rang zugewiesen." />
            </div>
        </form></br>
        
        <div>
        <p>Befehl um den derzeitigen Rang anzeigen zu lassen: <b>!rank</b></p>
        </div>
        <br>

        <strong>Derzeitige Ränge</strong>
        <div id="ranksMapping" style="height: 300px; overflow: auto;" />
    </div>
    </div>

    <h3>Benutzerdefinierte Benutzerränge</h3>
    <div>
    <div id="_customRanksPanelDisabled" />
    <div id="_customRanksPanel">
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="customRankTime">Berechtigungszeit für benutzerdefinierten Rang</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateCustomRankTime()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="customRankTimeInput" placeholder="Stunden" />
            </div>
        </form>
        <br>
       
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="customRankCost">Kosten für benutzerInnendefinierten Rang</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateCustomRankCost()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="customRankCostInput" placeholder="Punkte" />
            </div>
        </form>
        <br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="addCustomRank">Benutzerdefinierten Rang zuweisen</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.addCustomRank()">Übermitteln</button>
                <input type="text" class="form-control" id="addCustomRankUserInput" placeholder="BenutzerInnenname" />
                <input type="text" class="form-control" id="addCustomRankNameInput" placeholder="Rangname" />
            </div>
        </form></br>
        
        <div>
        <p>Befehl um den derzeitigen Rang anzeigen zu lassen: <b>!rank</b></p>
        </div>
        <br>

        <strong>Benutzer mit benutzerdefiniertem Rang</strong>
        <div id="ranksCustom" style="height: 300px; overflow: auto;" />
    </div>
    </div>

</div>

<!-- Run the Acordion -->
<script>$("#ranksAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
