<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="timeAccordion">
    <h3>Zeit Einstellungen</h3>
    <div>
        <table>
            <tr class="textList">
                <td>Stream-Offline Zeit-Vergabe</td>
                <td style="width: 25px"><div id="keepTimeWhenOffline" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleTimeMode('keepTimeWhenOffline', 'keepTimeWhenOffline');"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>Automatische Beförderung zum/r StammzuschauerIn</td>
                <td style="width: 25px"><div id="timeLevel" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleTimeMode('timeLevel', 'timeLevel');"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
            <tr class="textList">
                <td>ModeratorInnen können BenutzerInnen-Zeit einstellen</td>
                <td style="width: 25px"><div id="modTimePermToggle" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="Toggle" class="button"
                         onclick="$.toggleTimeMode('modTimePermToggle', 'modTimePermToggle');"><i class="fa fa-refresh" />
                     </div>
                </td>
            </tr>
        </table>

        <br>
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="topListAmountTime">Top-Zeitliste Anzahl</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.topListTime()">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="topListAmountTime" placeholder="Anzahl" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setTimePromotion">Stunden bis zur StammzuschauerInbeförderung</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setTimePromotion()">Aktualisieren</button>
            <input type="number" min="0" class="form-control" id="setTimePromotionInput" placeholder="Stunden" />
        </div>

        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="setTimeZone">Konfiguriere Zeitzone (siehe Liste
                <a target="_blank" href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">hier</a>)
            </label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.setTimeZone()">Aktualisieren</button>
            <input type="text" class="form-control" id="setTimeZoneInput" placeholder="Zeitzone" />
        </div>
    </div>

    <h3>BenutzerInnen-Zeit ändern</h3>
    <div>
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="adjustUserTime">BenutzerInnen-Zeit anpassen (Sekunden)</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserTime('take')">Nehmen</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserTime('add')">Hinzufügen</button>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.modifyUserTime('set')">Festlegen</button>
            <input type="text" class="form-control" id="adjustUserTimeNameInput" placeholder="BenutzerInnenname, oder klicke unten auf eine Zeile." />
            <input type="number" min="0" class="form-control" id="adjustUserTimeSecsInput" placeholder="Sekunden" />
        </div>
        <br>

        <div>
            <span id="userTimeTableTitle">BenutzerInnen Zeitliste</span>
        </div>
        <br>
        <div id="userTimeTable" style="height: 510px; overflow: auto;" />
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#timeAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>handleInputFocus();</script>
