<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->
<div id="_twitterPanelDisabled"><br><br></div>
<div id="_twitterPanel">
<div>
    <form role="form">
        <div class="form-group" onkeypress="return event.keyCode != 13">
            <label for="postTweet">Poste einen Tweet</label>
            <button type="button" class="btn btn-primary inline pull-right" onclick="$.postTweet()">Tweet</button>
            <input type="text" maxlength="140" class="form-control" id="postTweetInput" placeholder="Tweet Text">
        </div>
    </form>
</div>

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="twitterAccordion">
    <h3>Abfrageoptionen</h3>
    <div>
        <div id="twitterPollTable" style="height: 120px; overflow: auto;" />
        <small><i>
        Bitte beachte, dass wenn Startseiten-Zeitleisten-Abfrage aktiviert ist, wird PhantomBot keine weiteren Daten von Twitter abfragen.
        Die anderen Optionen sind nicht automatisch als deaktiviert markiert, aber PhantomBot führt die Abfrage nicht aus.
        </i></small>
        <br><br>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayMentionsTweet">Erwähnungs-Abfrage-Verzögerung</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_mentions')">Aktualisieren</button>
                <input type="number" min="60" class="form-control" id="polldelay_mentionsTweetInput" placeholder="Sekunden"
                       data-toggle="tooltip" title="Abfrageverzögerung in Sekunden. Minimum sind 60.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayRetweetsTweet">Retweets-Abfrage-Verzögerung</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_retweets')">Aktualisieren</button>
                <input type="number" min="60" class="form-control" id="polldelay_retweetsTweetInput" placeholder="Sekunden"
                       data-toggle="tooltip" title="Abfrageverzögerung in Sekunden. Minimum sind 60.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayHomeTweet">Startseiten-Zeitleisten-Abfrage-Verzögerung</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_hometimeline')">Aktualisieren</button>
                <input type="number" min="60" class="form-control" id="polldelay_hometimelineTweetInput" placeholder="Sekunden"
                       data-toggle="tooltip" title="Abfrageverzögerung in Sekunden. Minimum sind 60.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="pollDelayUserTweet">Benutzer-Zeitleisten-Abfrage-Verzögerung</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('polldelay_usertimeline')">Aktualisieren</button>
                <input type="number" min="15" class="form-control" id="polldelay_usertimelineTweetInput" placeholder="Sekunden"
                       data-toggle="tooltip" title="Abfrageverzögerung in Sekunden. Minimum sind 15.">
            </div>
        </form>
    </div>

    <h3>Posting Optionen</h3>
    <div>
        <div id="twitterPostTable" style="height: 100px; overflow: auto;" />

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postOnlineTweet">Stream Online Tweet</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('message_online')">Aktualisieren</button>
                <input type="text" maxlength="140" class="form-control" id="message_onlineTweetInput" placeholder="Tweet Text"
                       data-toggle="tooltip" title="Tags: (title) (game) (twitchurl)">
            </div>
        </form>
    
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postGameChangeTweet">Spielwechsel Tweet</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('message_gamechange')">Aktualisieren</button>
                <input type="text" maxlength="140" class="form-control" id="message_gamechangeTweetInput" placeholder="Tweet Text"
                       data-toggle="tooltip" title="Tags: (title) (game) (twitchurl)">
            </div>
        </form>
    
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postAutoUpdateTweet">Automatischer Stream Status Tweet</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('message_update')">Aktualisieren</button>
                <input type="text" maxlength="140" class="form-control" id="message_updateTweetInput" placeholder="Tweet Text"
                       data-toggle="tooltip" title="Tags: (title) (game) (twitchurl) (uptime)">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="postDelayUpdateTweet">Auto Post Aktualisierungs Verzögerung</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('postdelay_update')">Aktualisieren</button>
                <input type="number" min="180" class="form-control" id="postdelay_updateTweetInput" placeholder="Minutes"
                       data-toggle="tooltip" title="Post Verzögerung in Minuten. Minimum sind 180.">
            </div>
        </form>
    </div>

    <h3>Retweet Belohnungsoptionen</h3>
    <div>
        <div id="twitterRewardTable" style="height: 80px; overflow: auto;" />

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="rewardPointsTweet">Belohnungspunkte fürs Retweeten</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('reward_points')">Aktualisieren</button>
                <input type="number" min="0" class="form-control" id="reward_pointsTweetInput" placeholder="Punkte"
                       data-toggle="tooltip" title="Bonuspunkte, welche für das Retweeten von Tweets vergeben werden.">
            </div>
        </form>

        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="rewardCoodownTweet">Stunden zwischen den Belohnungen für BenutzerInnen fürs Retweeten</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.updateDataTwitter('reward_cooldown')">Aktualisieren</button>
                <input type="number" min="0" class="form-control" id="reward_cooldownTweetInput" placeholder="Stunden"
                       data-toggle="tooltip" title="Zeit, in Stunden, welche vergehen müssen, bevor ein/e BenutzerIn weitere Bonuspunkte fürs Retweeten bekommt. Kommazahlen sind erlaubt (0.5 = 30 minutes).">
            </div>
        </form>
    </div>
</div>
</div>

<!-- Run the Acordion -->
<script>$("#twitterAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
