<!--

 Copyright (C) 2017 phantombot.tv

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 
 @author IllusionaryOne
-->

<!-- This is outside of the accordion, so will always be on top of the tab -->

<!-- Accordion object.  Each section is separated by an <h3 /> header and the content is to be enclosed in <div />.  -->
<div id="dashboardAccordion">
    <h3>Twitch</h3>
    <div>
        <table>
            <tr style="background-color: transparent">
                <td style="width: 130px">
                   <span align="char" id="lastFollow" placeholder="-" />
                   <span align="char" id="lastSub" placeholder="-" />
                   <span align="char" id="lastReSub" placeholder="-" />
                   <span align="char" id="lastDonator" placeholder="-" />
            </td>
        </table>
        <br>
 	<div>
	    <iframe style="position: relative; left: 4%; border-style: solid; border-color: #6136b1; border-width: 3px;" src="http://player.twitch.tv/?muted=true&channel=DEINKANALNAME" width="620" height="360" allowfullscreen></iframe>
	</div>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="streamTitle">Stream Titel</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setStreamTitle()">Aktualisieren</button>
                <input type="text" class="form-control" id="streamTitleInput" placeholder="Stream Titel" />
            </div>
        </form>
        <br>
        
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="gameTitle">Spiel Titel</label>
                <button type="button" class="btn btn-primary inline pull-right" onclick="$.setGameTitle()">Aktualisieren</button>
                <input type="text" class="form-control" id="gameTitleInput" placeholder="Spieltitel" />
            </div>
        </form>

        <br>
        <form role="form">
            <div class="form-group" onkeypress="return event.keyCode != 13">
                <label>Community</label>
                <button type="button" class="btn btn-primary inline pull-right" style="margin-bottom: -9px;" onclick="$.setCommunity()">Aktualisieren</button>
                <div class="row" style="padding-top: 10px;">
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Stream community." id="stream-community-1">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Stream community." id="stream-community-2">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Stream community." id="stream-community-3">
                    </div>
                </div>
            </div>
        </form>

        <button type="button" class="btn btn-alert inline pull-left" onclick="$.disconnect()" 
        data-toggle="tooltip" title="HINWEIS: Dadurch wird der Bot aus dem Kanal entfernt und du musst ihn manuell wieder verbinden.">Entfernen</button>

        <button type="button" class="btn btn-warning inline pull-left" onclick="$.chatReconnect()" 
        data-toggle="tooltip" title="Wiederverbinde PhantomBot mit deinem Twitch Kanal. Dies funktioniert nicht, wenn vorher die 'Entfernen' Aktion betätigt wurde.">Wiederverbinden</button>

        <button type="button" class="btn btn-primary inline pull-left" onclick="$.toggleTwitchChat()">Chat An/Aus</button>
    </div>

    <h3>Chat Konfiguration und Statistik</h3>
    <div>
        <div>
            <strong>Chat Konfiguration</strong><br><br>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('pausecommands')">Pause für Befehle</button>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('togglewhispermode')">Flüstermodus</button>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('toggleme')">Aktionsmodus (/me)</button>
            <button type="button" class="btn btn-primary inline" onclick="$.toggleCommand('mute')">Stumm-Modus</button>
        </div>
        <br>

        <div><strong>Chat Statistik</strong><br><br></div>
        <div id="panelStatsEnabled" />
        <table>
            <tr style="background-color: transparent">
            <td style="width: 130px">
                <span id="chatDate-0" /><br><br>
                <span id="chatDate-1" /><br><br>
                <span id="chatDate-2" /><br><br>
                <span id="chatDate-3" /><br><br>
                <span id="chatDate-4" />
            </td>
            <td style="width: 140px">
                <span id="chatCount-0" /><br><br>
                <span id="chatCount-1" /><br><br>
                <span id="chatCount-2" /><br><br>
                <span id="chatCount-3" /><br><br>
                <span id="chatCount-4" />
            </td>
            <td style="width: 140px">
                <span id="modCount-0" /><br><br>
                <span id="modCount-1" /><br><br>
                <span id="modCount-2" /><br><br>
                <span id="modCount-3" /><br><br>
                <span id="modCount-4" />
             </td>
             <td>
                 <div id="panelStatsGraph" style="width:250px; height: 180px" />
             </td>
             </tr>
        </table>
    </div>

    <h3>Protokollierungs-Konfiguration</h3>
    <div>
        <table>
            <tr class="textList">
                <td>Ereignis Protokollierung</td>
                <td style="width: 25px"><div id="logEvent" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.toggleLog('logEvent');"><i class="fa fa-refresh" />
                     </div>
                    <div>
                </td>
            </tr>
            <tr class="textlist">
                <td>Fehler Protokollierung</td>
                <td style="width: 25px"><div id="logError" /></td>
                <td style="width: 25px">
                    <div data-toggle="tooltip" title="An/Aus" class="button"
                         onclick="$.toggleLog('logError');"><i class="fa fa-refresh" />
                     </div>
                     </div>
                <div>
                    </td>
                </tr>
                <tr class="textList">
                    <td>Datei & Chat Protokollierung</td>
                    <td style="width: 25px"><div id="logFile" /></td>
                    <td style="width: 25px">
                        <div data-toggle="tooltip" title="An/Aus" class="button"
                             onclick="$.toggleLog('logFile');"><i class="fa fa-refresh" />
                         </div>
                    </td>
                </div>
            </tr>
        </table>
        <br>
        <form role="form">
             <div class="form-group" onkeypress="return event.keyCode != 13">
                <label for="logRotate">Anzahl an Tagen welche die Protokolldateien archiviert werden.</label>
                <button type="button" class="btn btn-primary pull-right" onclick="$.setLogRotate()">Übermitteln</button>
                <input type="number" min="0" class="form-control" id="logRotateInput" placeholder="Tage" 
                       data-toggle="tooltip" title="Anzahl an Tagen welche die Protokolldateien archiviert werden, 0 bedeutet, dass die Dateien nicht gelöscht werden."/>
            </div>
        </form>
    </div>

    <h3>Twitch Module</h3>
    <div>
        <div id="modulesList" style="height: 300px; overflow: auto;" />
    </div>

    <h3>Discord Module</h3>

    <div>
        <i>Dies sind die Module für unsere Discord Integration. Solltest du deinen Bot nicht mit Discord verbunden haben, wird der Aktivierungs-Knopf nicht funktionieren.</i>
        <div id="discordModulesList" style="height: 300px; overflow: auto;" />
    </div>


    <h3>Höhepunkte</h3>
    <div>
        <div id="_highlightsPanelDisabled" />
        <div id="_highlightsPanel">
            Notiere dir ein Ereignis im Stream um später leichter einen Höhepunkt in Twitch zu markieren.
            <br><br>
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="highlight">Erstelle Höhepunkt</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setHighlight()">Übermitteln</button>
                    <input type="text" class="form-control" id="highlightInput" placeholder="Spielhöhenpunkt" />
                </div>
            </form>
            <br>
            
            <button type="button" class="btn btn-danger pull-right" onclick="$.clearHighlights()">Bereinige Höhepunkte</button>
            <strong>Aktuelle Höhepunkte</strong><br>
            <span id="showHighlights" />
        </div>
    </div>
    
    <h3>Todeszähler</h3>
    <div>
        <div id="_deathCtrPanelDisabled" />
        <div id="_deathCtrPanel">
            <table>
                <tr class="textList" style="vertical-align: middle">
                    <td>Tode: <span id="deathCounterValue">Aktuelles Spiel...</span></td>
                    <td style="width: 30px">
                        <button type="button" class="btn btn-primary" onclick="$.adjustDeathCounter('add')"><i class="fa fa-plus fa-1x" /></button>
                    </td>
                    <td style="width: 30px">
                        <button type="button" class="btn btn-primary" onclick="$.adjustDeathCounter('sub')"><i class="fa fa-minus fa-1x" /></button>
                    </td>
                    <td style="width: 30px">
                        <button type="button" class="btn btn-primary" onclick="$.adjustDeathCounter('reset')"><i class="fa fa-eraser fa-1x" /></button>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <h3>Multi-Link</h3>
    <div>
        <div id="_multiLinkPanelDisabled" />
        <div id="_multiLinkPanel">
            Multi-Link bietet einen Link um mehrere Twitch Kanäle in einem UI zu teilen.
            Toll für Rennen, oder andere Wettbewerbe. Gib eine, durch Leerzeichen getrennte, Liste von Kanälen an.
            Lege einen Zeitintervall fest, welcher den Chat in regelmäßigen Abständen wissen lässt, dass Multi_Link aktiviert ist.
            <br><br>
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="multi-link">Multi-Link Kanäle</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setMultiLink('#multiLinkInput', 'otherChannels')">Übermitteln</button>
                    <input type="text" class="form-control" id="multiLinkInput" placeholder="Kanal-1 Kanal-2"
                           data-toggle="tooltip" title="Platziere hier die Kanäle, getrennt duch ein Leerzeichen, die du im Multi-Link haben willst. Inkludiere nicht deinen Kanal in dieser Liste." />
                </div>
            </form>
    
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="multi-link">Timer Interval</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setMultiLinkTimer('#multiLinkTimerInput', 'timerInterval')">Übermitteln</button>
                    <input type="text" class="form-control" id="multiLinkTimerInput" placeholder="Intervall"
                        data-toggle="tooltip" title="Lege hier den Intervall (in Minuten) für die Ansage im Chat fest. Minimum sind 5 Minuten." />
                </div>
            </form>
    
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="multi-link">Erforderliche Nachrichten</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.setMultiReqMsgs('#multiLinkReqMsgsInput', 'reqMessages')">Übermitteln</button>
                    <input type="text" class="form-control" id="multiLinkReqMsgsInput" placeholder="Anzahl" 
                        data-toggle="tooltip" title="Lege die erforderliche Anzahl an Nachrichten fest, welche vor dem senden eines Multi-Link nötig sind." />
                </div>
            </form>
    
            <button type="button" class="btn btn-success" onclick="$.multiLinkTimerOn()">Multi-Link Timer An</button>
            <button type="button" class="btn btn-danger" onclick="$.multiLinkTimerOff()">Multi-Link Timer Aus</button>
            <button type="button" class="btn btn-danger" onclick="$.clearMultiLink()">Leere Multi-Link</button>
        </div>
    </div>

    <h3>Streamer bekannt machen</h3>
    <div>
        <div id="_shoutoutPanelDisabled" />
        <div id="_shoutoutPanel">
            Einen Streamer bekannt machen! Zeigt im Chat dessen Twitch URL und das Spiel, welches gerade gespielt wird, oder zuletzt gespielt wurde.<br><br>
            <form role="form">
                 <div class="form-group" onkeypress="return event.keyCode != 13">
                    <label for="shoutOut">Twitch Kanal zum ankündigen</label>
                    <button type="button" class="btn btn-primary pull-right" onclick="$.shoutOut()">Übermitteln</button>
                    <input type="text" class="form-control" id="shoutOutInput" placeholder="Twitch Kanal" />
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Run the Acordion -->
<script>$("#dashboardAccordion").accordion( { clearStyle: true, heightStyle: "panel", icons: null } );</script>
<script>$(function() {var gameList = $.gamesList; $("#gameTitleInput").autocomplete({source: gameList, minLength:4});});</script>
<script>$('[data-toggle="tooltip"]').tooltip({ trigger: 'hover' });</script>
<script>handleInputFocus();</script>
