<!DOCTYPE html>
<html>
    <head>
        <title>PhantomBot YouTube Player Playlist Anzeige</title>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="/common/js/jquery-ui/jquery-ui.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="/common/js/jquery-ui/external/jquery/jquery.min.js"></script>
        <script src="/common/js/jquery-ui/jquery-ui.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="/playlist/js/playerConfig.js"></script>
        <script type="text/javascript" src="/playlist/js/ytPlaylist.js"></script>

        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="/playlist/css/style.css">

        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>

    <body>
        <div class="header">
            <img id="logo" src="common/images/logo.png"/>
            <div id="newAlert" class="alert" style="display:none"></div>
        </div>
             
        <table>
            <tr>
                <td style="vertical-align: top">
            
                    <div id="currentsong">
                        <div id="songTableTitle">Aktuell wird gespielt</div>
                        <table id="currentSongTable"> </table>
                    </div>

                    <div id="songlist">
                        <div id="songTableTitle">Song-Anforderungswarteschlange</div>
                        <table id="songTable"> </table>
                    </div>
            
                    <div id="playlist">
                        <div id="playlistTableTitle">Aktuelle Playlist</div>
                        <table id="playlistTable"> </table>
                    </div>
        
                    <div id="copyright">
                        YouTube Player Playlist Anzeige von: 
                        <a href="https://phantombot.tv">phantombot.tv</a> | 
                        Deutsche Übersetzung von: 
                        <a href="https://github.com/X00LA/PhantomBot-German-Translation">X00LA -- Github Page</a>
                    </div>
                </td>
            </tr>
        </table>             
    </body>
</html>
